basePath: /apis/dolt.it.dolt.it/v1alpha1/
definitions:
  AccessNode:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: AccessNode
        type: string
      metadata:
        example:
          name: access-node-1
        type: object
      spec:
        description: AccessNodeSpec defines the desired state of AccessNode
        properties:
          adminState:
            description: AdminState specifies whether the AccessNode is administratively
              enabled or disabled or down.
            example: WORKING
            type: string
          id:
            description: Id specifies the unique ID of the AccessNode.
            example: access-node-1
            type: string
          ipAddress:
            description: IpAddress specifies the ip to get health check info for the
              AccessNode
            example: 192.168.1.2
            type: string
          macAddress:
            description: MacAddress specifies the mac address of the port used on
              AccessNode for initiating ZTP (DHCP discovery)
            example: 00:11:22:33:44:55
            type: string
          name:
            description: Name specifies the name of the AccessNode.
            example: access-node-1
            type: string
          operationalState:
            description: OperationalState specifies whether the AccessNode is operationally
              up or down.
            example: OPERATING
            type: string
          reason:
            description: Reason is the latest reason for changing one of the state
            example: ''
            type: string
          uuid:
            description: Uuid specifies the UUID of the AccessNode.
            example: 00000000-0000-0000-0000-000000000001
            type: string
          ztpIdent:
            description: ZtpIdent specifies the identifier name of the AccessNode.
            example: AN1-1
            type: string
        required:
        - id
        type: object
      status:
        description: AccessNodeStatus defines the observed state of AccessNode
        type: object
    type: object
  Olt:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: Olt
        type: string
      metadata:
        example:
          name: olt-1
        type: object
      spec:
        description: OltSpec defines the desired state of Olt
        properties:
          adminState:
            description: AdminState specifies whether the OLT is administratively
              enabled or disabled or down.
            example: WORKING
            type: string
          cidr:
            description: Cidr specifies the network of the in band management address
              (es. 192.168.21.0/24)
            example: 192.168.21.51/24
            type: string
          clli:
            description: Clli identifies the central location
            type: string
          connectState:
            description: ConnectState Specifies whether the OLT is reachable by the
              dOLT control plane.
            example: ACTIVE
            type: string
          id:
            description: Id is the id of the OLT
            example: olt-1
            type: string
          ipAddress:
            description: IpAddress specifies the IPv4 in band address of the OLT (es.
              192.168.21.44)
            example: 192.168.21.51
            type: string
          macAddress:
            description: MacAddress is the MAC address of the OLT. It is used by DHCP
              to assign the in band management ip address
            example: 80:a2:35:f5:42:f6
            type: string
          model:
            description: Model is the model of the OLT
            example: openolt
            type: string
          name:
            description: Name is the name of the OLT
            example: olt-1
            type: string
          onHold:
            default: false
            description: OnHold specifies whether the OLT is blacklisted or not.
            example: false
            type: boolean
          operationalData:
            description: OperationalData additional configuration mandatory for the
              dOLT control plane
            example: '{}'
            type: string
          operationalState:
            description: OperationalState specifies whether the OLT is operationally
              up or down or forced in any other state. See table below
            example: ACTIVATE
            type: string
          parentId:
            description: ParentId specifies the id of the AccessNode to which the
              OLT will be associated
            example: access-node-1
            type: string
          reason:
            description: Reason is the latest reason for changing one of the state
            example: ''
            type: string
          serialNo:
            description: SerialNo specifies the serial number of the OLT. It plays
              the role of ztpIdent for in band management and address assignment
            example: EC1925000159
            type: string
          softwareVersion:
            description: SoftwareVersion specifies the software version of the OLT.
            example: EC1.0
            type: string
          technology:
            description: Technology specifies the technology implemented in the OLT.
              The supported technologies are.
            enum:
            - GPON
            - XGS-PON
            example: XGS-PON
            type: string
          uuid:
            description: Uuid specifies the UUID of the OLT.
            example: 00000000-0000-0000-0000-000000000002
            type: string
          vendor:
            description: Vendor is the vendor of the OLT
            enum:
            - edgecore
            - adtran
            example: edgecore
            type: string
          vlanId:
            description: VlanId specifies the in bad management VLAN ID on NNI port
              (es. 4093)
            example: 4093
            type: integer
          ztpIdent:
            description: ZtpIdent specifies the serial number of the OLT. It plays
              the role of ztpIdent for in band management and address assignment
            example: EC1925000159.4093
            type: string
        required:
        - cidr
        - id
        - ipAddress
        - macAddress
        - model
        - name
        - parentId
        - serialNo
        - technology
        - vendor
        - vlanId
        - ztpIdent
        type: object
      status:
        description: OltStatus defines the observed state of Olt
        properties:
          adminState:
            description: AdminState represents the administrative state
            type: string
          connectStatus:
            description: ConnectStatus represents the connection status
            type: string
          deviceId:
            description: DeviceId represents the id of the device as seen by Voltha
            type: string
          operStatus:
            description: OperStatus represents the operative status
            type: string
          ports:
            description: Ports represents the ports of the device as seen by Voltha
            items:
              properties:
                adminstate:
                  type: string
                deviceid:
                  type: string
                label:
                  type: string
                operstatus:
                  type: string
                peers:
                  items:
                    properties:
                      deviceid:
                        type: string
                      portno:
                        format: int32
                        type: integer
                    required:
                    - deviceid
                    - portno
                    type: object
                  type: array
                portno:
                  format: int32
                  type: integer
                type:
                  type: string
              required:
              - adminstate
              - deviceid
              - label
              - operstatus
              - peers
              - portno
              - type
              type: object
            type: array
          reason:
            description: Reason represents the reason for the last state
            type: string
        required:
        - adminState
        - connectStatus
        - deviceId
        - operStatus
        - ports
        - reason
        type: object
    type: object
  Ont:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: Ont
        type: string
      metadata:
        example:
          name: ont-1
        type: object
      spec:
        description: OntSpec defines the desired state of Ont
        properties:
          adminState:
            description: AdminState specifies whether the ONT is administratively
              enabled or disabled or down.
            example: WORKING
            type: string
          clli:
            description: Clli identifies the central location
            type: string
          connectState:
            description: ConnectState Specifies whether the ONT is reachable by the
              dOLT control plane.
            example: ACTIVE
            type: string
          firmwareVersion:
            description: FirmwareVersion specifies the firmware version of the ONT.
            example: ECFW1.0.0
            type: string
          hardwareVersion:
            description: HardwareVersion specifies the hardware version of the ONT.
            example: EC1.2.1
            type: string
          id:
            description: Id is the id of the ONT
            example: ont-1
            type: string
          macAddress:
            description: MacAddress is the MAC address of the ONT
            example: 08:00:27:1D:EB:13
            type: string
          model:
            description: Model is the model of the ONT
            example: ECONT1
            type: string
          name:
            description: Name is the name of the ONT
            example: TIM-ONT-HAL-1
            type: string
          onHold:
            default: false
            description: OnHold yes to blacklist the ONT.
            example: false
            type: boolean
          onuId:
            description: OnuId identifies the ONT for ONOS
            example: 80
            type: string
          operationalState:
            description: OperationalState specifies whether the ONT is operationally
              up or down or forced in any other state. See table below
            example: ACTIVATE
            type: string
          parentId:
            description: ParentId specifies the id of the OLT pon port to which the
              ONT id connected
            example: olt-1
            type: string
          parentPortId:
            description: ParentPortId specifies the id of the OLT pon port to which
              the ONT id connected
            example: port-1
            type: string
          portId:
            description: PortId specifies the ID of PON port on which the ONT is connected.
            example: pon1
            type: string
          reason:
            description: Reason is the latest reason for changing one of the state
            example: ''
            type: string
          serialNo:
            description: SerialNo specifies the serial number of the ONT
            example: TIMF8080809
            type: string
          serviceId:
            description: ServiceId specifies the service ID of the ONT.
            example: serviceprofile-1
            type: string
          serviceName:
            description: ServiceName specifies the service name of the ONT.
            example: SID1N
            type: string
          softwareVersion:
            description: SoftwareVersion specifies the software version of the ONT.
            example: EC1.0
            type: string
          subscriberId:
            description: SubscriberId specifies the subscriber ID of the ONT.
            example: SUB1
            type: string
          subscriberName:
            description: SubscriberName specifies the subscriber name of the ONT.
            example: SUB1N
            type: string
          tconts:
            description: Tconts Number of TCONTs
            example: 1
            type: integer
          technology:
            description: Technology specifies the technology implemented in the ONT.
              The supported technologies are.
            enum:
            - GPON
            - XGS-PON
            example: GPON
            type: string
          todEnable:
            description: TodEnable specifies whether the time of day (TOD) distribution
              is supported.
            example: 'true'
            type: string
          uniPorts:
            description: UniPorts Number of UNI ports
            example: 2
            type: integer
          uuid:
            description: Uuid specifies the UUID of the ONT.
            example: 00000000-0000-0000-0000-000000000003
            type: string
          vendor:
            description: Vendor specifies the vendor name of the ONT.
            example: edgecore
            type: string
        required:
        - id
        - model
        - name
        - onHold
        - parentId
        - parentPortId
        - portId
        - serialNo
        - technology
        - vendor
        type: object
      status:
        description: OntStatus defines the observed state of Ont
        properties:
          adminState:
            description: AdminState represents the administrative state
            type: string
          connectStatus:
            description: ConnectStatus represents the connection status
            type: string
          deviceId:
            description: DeviceId represents the id of the device as seen by Voltha
            type: string
          operStatus:
            description: OperStatus represents the operative status
            type: string
          ports:
            description: Ports represents the ports of the device as seen by Voltha
            items:
              properties:
                adminstate:
                  type: string
                deviceid:
                  type: string
                label:
                  type: string
                operstatus:
                  type: string
                peers:
                  items:
                    properties:
                      deviceid:
                        type: string
                      portno:
                        format: int32
                        type: integer
                    required:
                    - deviceid
                    - portno
                    type: object
                  type: array
                portno:
                  format: int32
                  type: integer
                type:
                  type: string
              required:
              - adminstate
              - deviceid
              - label
              - operstatus
              - peers
              - portno
              - type
              type: object
            type: array
          reason:
            description: Reason represents the reason for the last state
            type: string
        required:
        - adminState
        - connectStatus
        - deviceId
        - operStatus
        - ports
        - reason
        type: object
    type: object
  Port:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: Port
        type: string
      metadata:
        example:
          name: port-1
        type: object
      spec:
        description: PortSpec defines the desired state of Port
        properties:
          adminState:
            description: AdminState specifies whether the port is administratively
              enabled or disabled or down.
            type: string
          capacity:
            description: Capacity Specifies the capacity of the port.
            example: '10'
            type: string
          capacityUnit:
            description: CapacityUnit Specifies the unit for the capacity. (e.g. Gigabit)
            example: Gigabit
            type: string
          enablePonEncryption:
            description: EnablePonEncryption Specifies the PON encryption. This field
              is applicable only for the PON port.
            type: boolean
          id:
            description: Id Specifies the ID of the port.
            example: port-1
            type: string
          name:
            description: Name Specifies the name of the port.
            example: PORT-1
            type: string
          onHold:
            default: false
            description: OnHold Specifies whether the port is blacklisted or not.
            type: boolean
          operationalState:
            description: OperationalState specifies whether the port is operationally
              up or down or forced in any other state. See table below
            type: string
          peerId:
            description: PeerId Specifies the id of the device to which this port
              is used for connection (e.g peer). It applies to pon port, UNI port
              are connected to RG
            example: ont-1
            type: string
          peerPortId:
            description: PeerPortId Specifies the id of the port to which this port
              is used for connection (e.g. peer). It applies to pon port. Unit port
              are connected to RG
            example: port-2
            type: string
          physPortNo:
            description: 'PhysPortNo Specifies the physical port number for the PON
              port. Example: 15'
            example: '15'
            type: string
          ponEncryptionKeyExchangeInterval:
            default: 3600000
            description: "PonEncryptionKeyExchangeInterval This field is applicable\
              \ only for the PON port. The default value is 1 hour.  Specifies the\
              \ PON encryption key exchange interval in milliseconds. If the value\
              \ is configured as \u20180\u2019, one time key exchange is considered.\
              \ However, for the security, a periodic key exchange is recommended."
            type: integer
          sfpId:
            description: SfpId Specifies the SFP ID.
            type: boolean
          sfpName:
            description: SfpName Specifies the SFP name.
            type: boolean
          type:
            description: Type Specifies the type of port. NNI or PON or UNI
            enum:
            - NNI
            - PON
            - UNI
            example: PON
            type: string
          uniPortType:
            description: UniPortType Specifies the type of the UNI port. This parameter
              is applicable only for the UNI port and it is mandatory for the UNI
              port.
            enum:
            - VEIP
            - PPTP-ETHERNET
            example: VEIP
            type: string
        required:
        - capacity
        - capacityUnit
        - id
        - name
        - peerId
        - peerPortId
        - physPortNo
        - type
        type: object
      status:
        description: PortStatus defines the observed state of Port
        type: object
    type: object
  ServiceProfile:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: ServiceProfile
        type: string
      metadata:
        example:
          name: serviceprofile-1
        type: object
      spec:
        description: ServiceProfileSpec defines the desired state of ServiceProfile
        properties:
          id:
            description: Id Specifies the ID of the service.
            example: serviceprofile-1
            type: string
          name:
            description: 'Name Specifies the name of the service that is being fetched.
              Example: PLATINUM-HSIA'
            example: PLATINUM-HSIA
            type: string
          serviceInfo:
            description: ServiceInfo Specifies the service configuration information.
              A maximum of 8 sub-services are allowed within a service.
            example:
            - serviceName: svc-1
              techProfileId: tech-profile-1
              venetProfileId: venet-1
            items:
              properties:
                serviceName:
                  description: ServiceName Specifies the name of the service.
                  type: string
                techProfileId:
                  description: TechProfileId Specifies the technical profile profile
                    ID.
                  type: string
                venetProfileId:
                  description: VenetProfileId Specifies the VENET profile ID.
                  type: string
              required:
              - serviceName
              - techProfileId
              - venetProfileId
              type: object
            type: array
        required:
        - id
        - name
        - serviceInfo
        type: object
      status:
        description: ServiceProfileStatus defines the observed state of ServiceProfile
        type: object
    type: object
  TechProfile:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: TechProfile
        type: string
      metadata:
        example:
          name: tech-profile-1
        type: object
      spec:
        description: TechProfileSpec defines the desired state of TechProfile
        properties:
          id:
            description: Id Specifies the ID of the tech profile.
            example: 64
            type: integer
          profileMap:
            example:
            - downstreamGemPortAttributeList:
              - aesEncryption: 'False'
                discardConfig:
                  maxProbability: 0
                  maxThreshold: 0
                  minThreshold: 0
                discardPolicy: TailDrop
                maxQSize: auto
                pbitMap: '0b11111111'
                priorityQ: 4
                schedulingPolicy: WRR
                weight: 10
              dsScheduler:
                additionalBw: AdditionalBW_BestEffort
                direction: DOWNSTREAM
                priority: 0
                qSchedPolicy: Hybrid
                weight: 0
              instanceControl:
                maxGemPayloadSize: auto
                onu: multi-instance
                uni: single-instance
              name: 4QueueHybridProfileMap1
              numGemPorts: 1
              profileType: XPON
              upstreamGemPortAttributeList:
              - aesEncryption: 'False'
                discardConfig:
                  maxProbability: 0
                  maxThreshold: 0
                  minThreshold: 0
                discardPolicy: TailDrop
                maxQSize: auto
                pbitMap: '0b11111111'
                priorityQ: 4
                schedulingPolicy: WRR
                weight: 25
              usScheduler:
                additionalBw: AdditionalBW_BestEffort
                direction: UPSTREAM
                priority: 0
                qSchedPolicy: Hybrid
                weight: 0
              version: 1
            items:
              properties:
                downstreamGemPortAttributeList:
                  items:
                    properties:
                      aesEncryption:
                        type: string
                      discardConfig:
                        properties:
                          maxProbability:
                            type: integer
                          maxThreshold:
                            type: integer
                          minThreshold:
                            type: integer
                        type: object
                      discardPolicy:
                        type: string
                      maxQSize:
                        type: string
                      pbitMap:
                        type: string
                      priorityQ:
                        type: integer
                      schedulingPolicy:
                        type: string
                      weight:
                        type: integer
                    type: object
                  type: array
                dsScheduler:
                  properties:
                    additionalBw:
                      type: string
                    direction:
                      type: string
                    priority:
                      type: integer
                    qSchedPolicy:
                      type: string
                    weight:
                      type: integer
                  type: object
                instanceControl:
                  properties:
                    maxGemPayloadSize:
                      type: string
                    onu:
                      type: string
                    uni:
                      type: string
                  type: object
                name:
                  description: Name is the name of the profile
                  type: string
                numGemPorts:
                  type: integer
                profileType:
                  description: ProfileType is the type
                  type: string
                upstreamGemPortAttributeList:
                  items:
                    properties:
                      aesEncryption:
                        type: string
                      discardConfig:
                        properties:
                          maxProbability:
                            type: integer
                          maxThreshold:
                            type: integer
                          minThreshold:
                            type: integer
                        type: object
                      discardPolicy:
                        type: string
                      maxQSize:
                        type: string
                      pbitMap:
                        type: string
                      priorityQ:
                        type: integer
                      schedulingPolicy:
                        type: string
                      weight:
                        type: integer
                    type: object
                  type: array
                usScheduler:
                  properties:
                    additionalBw:
                      type: string
                    direction:
                      type: string
                    priority:
                      type: integer
                    qSchedPolicy:
                      type: string
                    weight:
                      type: integer
                  type: object
                version:
                  type: integer
              required:
              - name
              type: object
            type: array
        required:
        - id
        type: object
      status:
        description: TechProfileStatus defines the observed state of TechProfile
        type: object
    type: object
  Venet:
    properties:
      apiVersion:
        description: 'APIVersion defines the versioned schema of this representation
          of an object. Servers should convert recognized schemas to the latest internal
          value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
        example: dolt.it.dolt.it/v1alpha1
        type: string
      kind:
        description: 'Kind is a string value representing the REST resource this object
          represents. Servers may infer this from the endpoint the client submits
          requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
        example: Venet
        type: string
      metadata:
        example:
          name: venet-1
        type: object
      spec:
        description: VenetSpec defines the desired state of Venet
        properties:
          aesEncryption:
            description: AesEncryption Specifies whether the AES encryption is supported.
            example: false
            type: boolean
          circuitId:
            description: CircuitId Specifies the circuit ID.
            example: C01
            type: string
          cvlan:
            description: Cvlan specifies the subscriber's C-Tag value. The supported
              value ranges from 2 to 4094.
            example: 100
            type: integer
          encapsulation:
            description: Encapsulation Specifies the type of access protocol used
              to establish the access link.
            enum:
            - IPoE
            - PPoE
            example: PPoE
            type: string
          id:
            description: Id specifies the VNet profile ID.
            example: venet-1
            type: string
          isDhcpEnabled:
            default: false
            description: IsDhcpEnabled enable DHCP.
            example: false
            type: boolean
          isPppoeEnabled:
            default: true
            description: IsPppoeEnabled enable PPPoE.
            example: true
            type: boolean
          macLearningType:
            description: MacLearningType Specifies the type of method used to learn
              device MAC address.
            enum:
            - DHCP
            - ARP
            - None
            example: DHCP
            type: string
          name:
            description: 'Name specifies the unique name of the VNet profile. Example:
              Subscriber-1'
            example: venet-1
            type: string
          ontEthertypeClassification:
            description: OntEthertypeClassification Specifies if the upstream traffic
              needs to be classified based on the ether type.
            example: false
            type: boolean
          remoteId:
            description: RemoteId Specifies the remote ID. This field is applicable
              only when the remote_id_type is set to Custom. Otherwise, this field
              is ignored and can be left empty.
            example: R01
            type: string
          remoteIdType:
            description: RemoteIdType Specifies the type of remote ID.
            enum:
            - MAC_Address
            - Custom
            example: MAC_Address
            type: string
          rgMac:
            description: RgMac Specifies the MAC address of the RG connected to the
              particular UNI port for the enterprise (Bridged Mode) solution. The
              MAC address is same for the residential solution (Gateway Mode).
            example: 11:22:33:44:55:66
            type: string
          svlan:
            description: Svlan specifies the subscriber's S-Tag value. The supported
              value ranges from 2 to 4094.
            example: 4096
            type: integer
          uvlan:
            description: Uvlan specifies the VLAN or UNI port. The value uni_vlan
              0 indicates untagged packet classification.
            example: 835
            type: integer
          vlanControl:
            default: ONU_CVLAN_OLT_SVLAN
            description: VlanControl Specifies the VLAN tagging supported at the ONU
              and OLT. The supported values are.
            enum:
            - ONU_CVLAN_OLT_SVLAN
            - OLT_CVLAN_OLT_SVLAN
            - ONU_CVLAN
            - OLT_SVLAN
            - NONE
            example: ONU_CVLAN_OLT_SVLAN
            type: string
        required:
        - aesEncryption
        - circuitId
        - cvlan
        - encapsulation
        - id
        - isDhcpEnabled
        - isPppoeEnabled
        - macLearningType
        - name
        - ontEthertypeClassification
        - remoteId
        - remoteIdType
        - rgMac
        - svlan
        - uvlan
        - vlanControl
        type: object
      status:
        description: VenetStatus defines the observed state of Venet
        type: object
    type: object
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
host: localhost:8001
info:
  contact:
    email: prova@prova.it
  description: This is a test api generator
  license:
    name: Apache 2.0
    url: http://example.com
  termsOfService: prova
  title: prova
  version: 1.0.1
paths:
  /namespaces/{NameNamespace}/accessnodes:
    delete:
      description: Delete all accessnodes
      operationId: deleteAccessnodes
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all accessnodes
      tags:
      - accessnode
    get:
      description: Return all accessnodes
      operationId: getAccessnodes
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/AccessNode'
        '401':
          description: Unauthorized
      summary: Return all accessnodes
      tags:
      - accessnode
    post:
      description: Create accessnode with body parameters
      operationId: createAccessnode
      parameters:
      - description: Parameters used to create accessnode
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/AccessNode'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create accessnode with body parameters
      tags:
      - accessnode
  /namespaces/{NameNamespace}/accessnodes/{name}:
    delete:
      description: Delete accessnode by name
      operationId: deleteAccessnodeByName
      parameters:
      - description: Name of accessnode to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AccessNode'
        '401':
          description: Unauthorized
      summary: Delete accessnode by name
      tags:
      - accessnode
    get:
      description: Find accessnode by name
      operationId: getAccessnodeByName
      parameters:
      - description: Name of accessnode to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AccessNode'
        '401':
          description: Unauthorized
      summary: Find accessnode by name
      tags:
      - accessnode
    put:
      description: Update accessnode identified by {name} with body parameters
      operationId: updateAccessnode
      parameters:
      - description: Parameters to use to update accessnode identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/AccessNode'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of accessnode to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update accessnode identified by {name} with body parameters
      tags:
      - accessnode
  /namespaces/{NameNamespace}/olts:
    delete:
      description: Delete all olts
      operationId: deleteOlts
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all olts
      tags:
      - olt
    get:
      description: Return all olts
      operationId: getOlts
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/Olt'
        '401':
          description: Unauthorized
      summary: Return all olts
      tags:
      - olt
    post:
      description: Create olt with body parameters
      operationId: createOlt
      parameters:
      - description: Parameters used to create olt
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Olt'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create olt with body parameters
      tags:
      - olt
  /namespaces/{NameNamespace}/olts/{name}:
    delete:
      description: Delete olt by name
      operationId: deleteOltByName
      parameters:
      - description: Name of olt to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Olt'
        '401':
          description: Unauthorized
      summary: Delete olt by name
      tags:
      - olt
    get:
      description: Find olt by name
      operationId: getOltByName
      parameters:
      - description: Name of olt to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Olt'
        '401':
          description: Unauthorized
      summary: Find olt by name
      tags:
      - olt
    put:
      description: Update olt identified by {name} with body parameters
      operationId: updateOlt
      parameters:
      - description: Parameters to use to update olt identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Olt'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of olt to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update olt identified by {name} with body parameters
      tags:
      - olt
  /namespaces/{NameNamespace}/onts:
    delete:
      description: Delete all onts
      operationId: deleteOnts
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all onts
      tags:
      - ont
    get:
      description: Return all onts
      operationId: getOnts
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/Ont'
        '401':
          description: Unauthorized
      summary: Return all onts
      tags:
      - ont
    post:
      description: Create ont with body parameters
      operationId: createOnt
      parameters:
      - description: Parameters used to create ont
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Ont'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create ont with body parameters
      tags:
      - ont
  /namespaces/{NameNamespace}/onts/{name}:
    delete:
      description: Delete ont by name
      operationId: deleteOntByName
      parameters:
      - description: Name of ont to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Ont'
        '401':
          description: Unauthorized
      summary: Delete ont by name
      tags:
      - ont
    get:
      description: Find ont by name
      operationId: getOntByName
      parameters:
      - description: Name of ont to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Ont'
        '401':
          description: Unauthorized
      summary: Find ont by name
      tags:
      - ont
    put:
      description: Update ont identified by {name} with body parameters
      operationId: updateOnt
      parameters:
      - description: Parameters to use to update ont identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Ont'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of ont to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update ont identified by {name} with body parameters
      tags:
      - ont
  /namespaces/{NameNamespace}/ports:
    delete:
      description: Delete all ports
      operationId: deletePorts
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all ports
      tags:
      - port
    get:
      description: Return all ports
      operationId: getPorts
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/Port'
        '401':
          description: Unauthorized
      summary: Return all ports
      tags:
      - port
    post:
      description: Create port with body parameters
      operationId: createPort
      parameters:
      - description: Parameters used to create port
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Port'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create port with body parameters
      tags:
      - port
  /namespaces/{NameNamespace}/ports/{name}:
    delete:
      description: Delete port by name
      operationId: deletePortByName
      parameters:
      - description: Name of port to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Port'
        '401':
          description: Unauthorized
      summary: Delete port by name
      tags:
      - port
    get:
      description: Find port by name
      operationId: getPortByName
      parameters:
      - description: Name of port to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Port'
        '401':
          description: Unauthorized
      summary: Find port by name
      tags:
      - port
    put:
      description: Update port identified by {name} with body parameters
      operationId: updatePort
      parameters:
      - description: Parameters to use to update port identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Port'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of port to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update port identified by {name} with body parameters
      tags:
      - port
  /namespaces/{NameNamespace}/serviceprofiles:
    delete:
      description: Delete all serviceprofiles
      operationId: deleteServiceprofiles
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all serviceprofiles
      tags:
      - serviceprofile
    get:
      description: Return all serviceprofiles
      operationId: getServiceprofiles
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/ServiceProfile'
        '401':
          description: Unauthorized
      summary: Return all serviceprofiles
      tags:
      - serviceprofile
    post:
      description: Create serviceprofile with body parameters
      operationId: createServiceprofile
      parameters:
      - description: Parameters used to create serviceprofile
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/ServiceProfile'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create serviceprofile with body parameters
      tags:
      - serviceprofile
  /namespaces/{NameNamespace}/serviceprofiles/{name}:
    delete:
      description: Delete serviceprofile by name
      operationId: deleteServiceprofileByName
      parameters:
      - description: Name of serviceprofile to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ServiceProfile'
        '401':
          description: Unauthorized
      summary: Delete serviceprofile by name
      tags:
      - serviceprofile
    get:
      description: Find serviceprofile by name
      operationId: getServiceprofileByName
      parameters:
      - description: Name of serviceprofile to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ServiceProfile'
        '401':
          description: Unauthorized
      summary: Find serviceprofile by name
      tags:
      - serviceprofile
    put:
      description: Update serviceprofile identified by {name} with body parameters
      operationId: updateServiceprofile
      parameters:
      - description: Parameters to use to update serviceprofile identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/ServiceProfile'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of serviceprofile to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update serviceprofile identified by {name} with body parameters
      tags:
      - serviceprofile
  /namespaces/{NameNamespace}/techprofiles:
    delete:
      description: Delete all techprofiles
      operationId: deleteTechprofiles
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all techprofiles
      tags:
      - techprofile
    get:
      description: Return all techprofiles
      operationId: getTechprofiles
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/TechProfile'
        '401':
          description: Unauthorized
      summary: Return all techprofiles
      tags:
      - techprofile
    post:
      description: Create techprofile with body parameters
      operationId: createTechprofile
      parameters:
      - description: Parameters used to create techprofile
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/TechProfile'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create techprofile with body parameters
      tags:
      - techprofile
  /namespaces/{NameNamespace}/techprofiles/{name}:
    delete:
      description: Delete techprofile by name
      operationId: deleteTechprofileByName
      parameters:
      - description: Name of techprofile to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/TechProfile'
        '401':
          description: Unauthorized
      summary: Delete techprofile by name
      tags:
      - techprofile
    get:
      description: Find techprofile by name
      operationId: getTechprofileByName
      parameters:
      - description: Name of techprofile to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/TechProfile'
        '401':
          description: Unauthorized
      summary: Find techprofile by name
      tags:
      - techprofile
    put:
      description: Update techprofile identified by {name} with body parameters
      operationId: updateTechprofile
      parameters:
      - description: Parameters to use to update techprofile identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/TechProfile'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of techprofile to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update techprofile identified by {name} with body parameters
      tags:
      - techprofile
  /namespaces/{NameNamespace}/venets:
    delete:
      description: Delete all venets
      operationId: deleteVenets
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
        '401':
          description: Unauthorized
      summary: Delete all venets
      tags:
      - venet
    get:
      description: Return all venets
      operationId: getVenets
      parameters:
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: successful
          schema:
            $ref: '#/definitions/Venet'
        '401':
          description: Unauthorized
      summary: Return all venets
      tags:
      - venet
    post:
      description: Create venet with body parameters
      operationId: createVenet
      parameters:
      - description: Parameters used to create venet
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Venet'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Create venet with body parameters
      tags:
      - venet
  /namespaces/{NameNamespace}/venets/{name}:
    delete:
      description: Delete venet by name
      operationId: deleteVenetByName
      parameters:
      - description: Name of venet to delete
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Venet'
        '401':
          description: Unauthorized
      summary: Delete venet by name
      tags:
      - venet
    get:
      description: Find venet by name
      operationId: getVenetByName
      parameters:
      - description: Name of venet to return
        in: path
        name: name
        required: true
        type: string
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Venet'
        '401':
          description: Unauthorized
      summary: Find venet by name
      tags:
      - venet
    put:
      description: Update venet identified by {name} with body parameters
      operationId: updateVenet
      parameters:
      - description: Parameters to use to update venet identified by {name}
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Venet'
      - description: Name of namespace to select
        in: path
        name: NameNamespace
        required: true
        type: string
      - description: Name of venet to update
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      summary: Update venet identified by {name} with body parameters
      tags:
      - venet
schemes:
- http
swagger: '2.0'
