
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui.css" >
    <style>
        html
        {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
        }
        *,
        *:before,
        *:after
        {
        box-sizing: inherit;
        }
        body {
        margin:0;
        background: #fafafa;
        }
    </style>
    </head>
    <body>
    <div id="swagger-ui"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-bundle.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
    var spec = {"swagger": "2.0", "info": {"description": "This is a test api generator", "version": "1.0.1", "title": "prova", "termsOfService": "prova", "contact": {"email": "prova@prova.it"}, "license": {"name": "Apache 2.0", "url": "http://example.com"}}, "host": "localhost:8001", "basePath": "/apis/dolt.it.dolt.it/v1alpha1/", "schemes": ["http"], "externalDocs": {"description": "Find out more about Swagger", "url": "http://swagger.io"}, "paths": {"/namespaces/{NameNamespace}/accessnodes": {"post": {"tags": ["accessnode"], "summary": "Create accessnode with body parameters", "description": "Create accessnode with body parameters", "operationId": "createAccessnode", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create accessnode", "schema": {"$ref": "#/definitions/AccessNode"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["accessnode"], "summary": "Return all accessnodes", "description": "Return all accessnodes", "operationId": "getAccessnodes", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/AccessNode"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["accessnode"], "summary": "Delete all accessnodes", "description": "Delete all accessnodes", "operationId": "deleteAccessnodes", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/accessnodes/{name}": {"put": {"tags": ["accessnode"], "summary": "Update accessnode identified by {name} with body parameters", "description": "Update accessnode identified by {name} with body parameters", "operationId": "updateAccessnode", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update accessnode identified by {name}", "schema": {"$ref": "#/definitions/AccessNode"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of accessnode to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of accessnode to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["accessnode"], "summary": "Find accessnode by name", "description": "Find accessnode by name", "operationId": "getAccessnodeByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/AccessNode"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of accessnode to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["accessnode"], "summary": "Delete accessnode by name", "description": "Delete accessnode by name", "operationId": "deleteAccessnodeByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/AccessNode"}}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/ports": {"post": {"tags": ["port"], "summary": "Create port with body parameters", "description": "Create port with body parameters", "operationId": "createPort", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create port", "schema": {"$ref": "#/definitions/Port"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["port"], "summary": "Return all ports", "description": "Return all ports", "operationId": "getPorts", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/Port"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["port"], "summary": "Delete all ports", "description": "Delete all ports", "operationId": "deletePorts", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/ports/{name}": {"put": {"tags": ["port"], "summary": "Update port identified by {name} with body parameters", "description": "Update port identified by {name} with body parameters", "operationId": "updatePort", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update port identified by {name}", "schema": {"$ref": "#/definitions/Port"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of port to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of port to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["port"], "summary": "Find port by name", "description": "Find port by name", "operationId": "getPortByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Port"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of port to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["port"], "summary": "Delete port by name", "description": "Delete port by name", "operationId": "deletePortByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Port"}}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/serviceprofiles": {"post": {"tags": ["serviceprofile"], "summary": "Create serviceprofile with body parameters", "description": "Create serviceprofile with body parameters", "operationId": "createServiceprofile", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create serviceprofile", "schema": {"$ref": "#/definitions/ServiceProfile"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["serviceprofile"], "summary": "Return all serviceprofiles", "description": "Return all serviceprofiles", "operationId": "getServiceprofiles", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/ServiceProfile"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["serviceprofile"], "summary": "Delete all serviceprofiles", "description": "Delete all serviceprofiles", "operationId": "deleteServiceprofiles", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/serviceprofiles/{name}": {"put": {"tags": ["serviceprofile"], "summary": "Update serviceprofile identified by {name} with body parameters", "description": "Update serviceprofile identified by {name} with body parameters", "operationId": "updateServiceprofile", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update serviceprofile identified by {name}", "schema": {"$ref": "#/definitions/ServiceProfile"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of serviceprofile to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of serviceprofile to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["serviceprofile"], "summary": "Find serviceprofile by name", "description": "Find serviceprofile by name", "operationId": "getServiceprofileByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/ServiceProfile"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of serviceprofile to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["serviceprofile"], "summary": "Delete serviceprofile by name", "description": "Delete serviceprofile by name", "operationId": "deleteServiceprofileByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/ServiceProfile"}}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/venets": {"post": {"tags": ["venet"], "summary": "Create venet with body parameters", "description": "Create venet with body parameters", "operationId": "createVenet", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create venet", "schema": {"$ref": "#/definitions/Venet"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["venet"], "summary": "Return all venets", "description": "Return all venets", "operationId": "getVenets", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/Venet"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["venet"], "summary": "Delete all venets", "description": "Delete all venets", "operationId": "deleteVenets", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/venets/{name}": {"put": {"tags": ["venet"], "summary": "Update venet identified by {name} with body parameters", "description": "Update venet identified by {name} with body parameters", "operationId": "updateVenet", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update venet identified by {name}", "schema": {"$ref": "#/definitions/Venet"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of venet to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of venet to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["venet"], "summary": "Find venet by name", "description": "Find venet by name", "operationId": "getVenetByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Venet"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of venet to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["venet"], "summary": "Delete venet by name", "description": "Delete venet by name", "operationId": "deleteVenetByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Venet"}}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/olts": {"post": {"tags": ["olt"], "summary": "Create olt with body parameters", "description": "Create olt with body parameters", "operationId": "createOlt", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create olt", "schema": {"$ref": "#/definitions/Olt"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["olt"], "summary": "Return all olts", "description": "Return all olts", "operationId": "getOlts", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/Olt"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["olt"], "summary": "Delete all olts", "description": "Delete all olts", "operationId": "deleteOlts", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/olts/{name}": {"put": {"tags": ["olt"], "summary": "Update olt identified by {name} with body parameters", "description": "Update olt identified by {name} with body parameters", "operationId": "updateOlt", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update olt identified by {name}", "schema": {"$ref": "#/definitions/Olt"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of olt to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of olt to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["olt"], "summary": "Find olt by name", "description": "Find olt by name", "operationId": "getOltByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Olt"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of olt to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["olt"], "summary": "Delete olt by name", "description": "Delete olt by name", "operationId": "deleteOltByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Olt"}}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/onts": {"post": {"tags": ["ont"], "summary": "Create ont with body parameters", "description": "Create ont with body parameters", "operationId": "createOnt", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create ont", "schema": {"$ref": "#/definitions/Ont"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["ont"], "summary": "Return all onts", "description": "Return all onts", "operationId": "getOnts", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/Ont"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["ont"], "summary": "Delete all onts", "description": "Delete all onts", "operationId": "deleteOnts", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/onts/{name}": {"put": {"tags": ["ont"], "summary": "Update ont identified by {name} with body parameters", "description": "Update ont identified by {name} with body parameters", "operationId": "updateOnt", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update ont identified by {name}", "schema": {"$ref": "#/definitions/Ont"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of ont to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of ont to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["ont"], "summary": "Find ont by name", "description": "Find ont by name", "operationId": "getOntByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Ont"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of ont to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["ont"], "summary": "Delete ont by name", "description": "Delete ont by name", "operationId": "deleteOntByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/Ont"}}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/techprofiles": {"post": {"tags": ["techprofile"], "summary": "Create techprofile with body parameters", "description": "Create techprofile with body parameters", "operationId": "createTechprofile", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters used to create techprofile", "schema": {"$ref": "#/definitions/TechProfile"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["techprofile"], "summary": "Return all techprofiles", "description": "Return all techprofiles", "operationId": "getTechprofiles", "produces": ["application/json"], "responses": {"200": {"description": "successful", "schema": {"$ref": "#/definitions/TechProfile"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["techprofile"], "summary": "Delete all techprofiles", "description": "Delete all techprofiles", "operationId": "deleteTechprofiles", "produces": ["application/json"], "responses": {"200": {"description": "successful"}, "401": {"description": "Unauthorized"}}}}, "/namespaces/{NameNamespace}/techprofiles/{name}": {"put": {"tags": ["techprofile"], "summary": "Update techprofile identified by {name} with body parameters", "description": "Update techprofile identified by {name} with body parameters", "operationId": "updateTechprofile", "parameters": [{"in": "body", "name": "body", "required": true, "description": "Parameters to use to update techprofile identified by {name}", "schema": {"$ref": "#/definitions/TechProfile"}}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}, {"in": "path", "name": "name", "description": "Name of techprofile to update", "required": true, "type": "string"}], "produces": ["application/json"], "responses": {"200": {"description": "OK"}, "401": {"description": "Unauthorized"}}}, "get": {"parameters": [{"in": "path", "name": "name", "description": "Name of techprofile to return", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["techprofile"], "summary": "Find techprofile by name", "description": "Find techprofile by name", "operationId": "getTechprofileByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/TechProfile"}}, "401": {"description": "Unauthorized"}}}, "delete": {"parameters": [{"in": "path", "name": "name", "description": "Name of techprofile to delete", "required": true, "type": "string"}, {"in": "path", "name": "NameNamespace", "description": "Name of namespace to select", "required": true, "type": "string"}], "tags": ["techprofile"], "summary": "Delete techprofile by name", "description": "Delete techprofile by name", "operationId": "deleteTechprofileByName", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/TechProfile"}}, "401": {"description": "Unauthorized"}}}}}, "definitions": {"AccessNode": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "AccessNode"}, "metadata": {"type": "object", "example": {"name": "access-node-1"}}, "spec": {"description": "AccessNodeSpec defines the desired state of AccessNode", "properties": {"adminState": {"description": "AdminState specifies whether the AccessNode is administratively enabled or disabled or down.", "type": "string", "example": "WORKING"}, "id": {"description": "Id specifies the unique ID of the AccessNode.", "type": "string", "example": "access-node-1"}, "ipAddress": {"description": "IpAddress specifies the ip to get health check info for the AccessNode", "type": "string", "example": "192.168.1.2"}, "macAddress": {"description": "MacAddress specifies the mac address of the port used on AccessNode for initiating ZTP (DHCP discovery)", "type": "string", "example": "00:11:22:33:44:55"}, "name": {"description": "Name specifies the name of the AccessNode.", "type": "string", "example": "access-node-1"}, "operationalState": {"description": "OperationalState specifies whether the AccessNode is operationally up or down.", "type": "string", "example": "OPERATING"}, "reason": {"description": "Reason is the latest reason for changing one of the state", "type": "string", "example": ""}, "uuid": {"description": "Uuid specifies the UUID of the AccessNode.", "type": "string", "example": "00000000-0000-0000-0000-000000000001"}, "ztpIdent": {"description": "ZtpIdent specifies the identifier name of the AccessNode.", "type": "string", "example": "AN1-1"}}, "required": ["id"], "type": "object"}, "status": {"description": "AccessNodeStatus defines the observed state of AccessNode", "type": "object"}}}, "Port": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "Port"}, "metadata": {"type": "object", "example": {"name": "port-1"}}, "spec": {"description": "PortSpec defines the desired state of Port", "properties": {"adminState": {"description": "AdminState specifies whether the port is administratively enabled or disabled or down.", "type": "string"}, "capacity": {"description": "Capacity Specifies the capacity of the port.", "type": "string", "example": "10"}, "capacityUnit": {"description": "CapacityUnit Specifies the unit for the capacity. (e.g. Gigabit)", "type": "string", "example": "Gigabit"}, "enablePonEncryption": {"description": "EnablePonEncryption Specifies the PON encryption. This field is applicable only for the PON port.", "type": "boolean"}, "id": {"description": "Id Specifies the ID of the port.", "type": "string", "example": "port-1"}, "name": {"description": "Name Specifies the name of the port.", "type": "string", "example": "PORT-1"}, "onHold": {"default": false, "description": "OnHold Specifies whether the port is blacklisted or not.", "type": "boolean"}, "operationalState": {"description": "OperationalState specifies whether the port is operationally up or down or forced in any other state. See table below", "type": "string"}, "peerId": {"description": "PeerId Specifies the id of the device to which this port is used for connection (e.g peer). It applies to pon port, UNI port are connected to RG", "type": "string", "example": "ont-1"}, "peerPortId": {"description": "PeerPortId Specifies the id of the port to which this port is used for connection (e.g. peer). It applies to pon port. Unit port are connected to RG", "type": "string", "example": "port-2"}, "physPortNo": {"description": "PhysPortNo Specifies the physical port number for the PON port. Example: 15", "type": "string", "example": "15"}, "ponEncryptionKeyExchangeInterval": {"default": 3600000, "description": "PonEncryptionKeyExchangeInterval This field is applicable only for the PON port. The default value is 1 hour.  Specifies the PON encryption key exchange interval in milliseconds. If the value is configured as \u20180\u2019, one time key exchange is considered. However, for the security, a periodic key exchange is recommended.", "type": "integer"}, "sfpId": {"description": "SfpId Specifies the SFP ID.", "type": "boolean"}, "sfpName": {"description": "SfpName Specifies the SFP name.", "type": "boolean"}, "type": {"description": "Type Specifies the type of port. NNI or PON or UNI", "enum": ["NNI", "PON", "UNI"], "type": "string", "example": "PON"}, "uniPortType": {"description": "UniPortType Specifies the type of the UNI port. This parameter is applicable only for the UNI port and it is mandatory for the UNI port.", "enum": ["VEIP", "PPTP-ETHERNET"], "type": "string", "example": "VEIP"}}, "required": ["capacity", "capacityUnit", "id", "name", "peerId", "peerPortId", "physPortNo", "type"], "type": "object"}, "status": {"description": "PortStatus defines the observed state of Port", "type": "object"}}}, "ServiceProfile": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "ServiceProfile"}, "metadata": {"type": "object", "example": {"name": "serviceprofile-1"}}, "spec": {"description": "ServiceProfileSpec defines the desired state of ServiceProfile", "properties": {"id": {"description": "Id Specifies the ID of the service.", "type": "string", "example": "serviceprofile-1"}, "name": {"description": "Name Specifies the name of the service that is being fetched. Example: PLATINUM-HSIA", "type": "string", "example": "PLATINUM-HSIA"}, "serviceInfo": {"description": "ServiceInfo Specifies the service configuration information. A maximum of 8 sub-services are allowed within a service.", "items": {"properties": {"serviceName": {"description": "ServiceName Specifies the name of the service.", "type": "string"}, "techProfileId": {"description": "TechProfileId Specifies the technical profile profile ID.", "type": "string"}, "venetProfileId": {"description": "VenetProfileId Specifies the VENET profile ID.", "type": "string"}}, "required": ["serviceName", "techProfileId", "venetProfileId"], "type": "object"}, "type": "array", "example": [{"serviceName": "svc-1", "venetProfileId": "venet-1", "techProfileId": "tech-profile-1"}]}}, "required": ["id", "name", "serviceInfo"], "type": "object"}, "status": {"description": "ServiceProfileStatus defines the observed state of ServiceProfile", "type": "object"}}}, "Venet": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "Venet"}, "metadata": {"type": "object", "example": {"name": "venet-1"}}, "spec": {"description": "VenetSpec defines the desired state of Venet", "properties": {"aesEncryption": {"description": "AesEncryption Specifies whether the AES encryption is supported.", "type": "boolean", "example": false}, "circuitId": {"description": "CircuitId Specifies the circuit ID.", "type": "string", "example": "C01"}, "cvlan": {"description": "Cvlan specifies the subscriber's C-Tag value. The supported value ranges from 2 to 4094.", "type": "integer", "example": 100}, "encapsulation": {"description": "Encapsulation Specifies the type of access protocol used to establish the access link.", "enum": ["IPoE", "PPoE"], "type": "string", "example": "PPoE"}, "id": {"description": "Id specifies the VNet profile ID.", "type": "string", "example": "venet-1"}, "isDhcpEnabled": {"default": false, "description": "IsDhcpEnabled enable DHCP.", "type": "boolean", "example": false}, "isPppoeEnabled": {"default": true, "description": "IsPppoeEnabled enable PPPoE.", "type": "boolean", "example": true}, "macLearningType": {"description": "MacLearningType Specifies the type of method used to learn device MAC address.", "enum": ["DHCP", "ARP", "None"], "type": "string", "example": "DHCP"}, "name": {"description": "Name specifies the unique name of the VNet profile. Example: Subscriber-1", "type": "string", "example": "venet-1"}, "ontEthertypeClassification": {"description": "OntEthertypeClassification Specifies if the upstream traffic needs to be classified based on the ether type.", "type": "boolean", "example": false}, "remoteId": {"description": "RemoteId Specifies the remote ID. This field is applicable only when the remote_id_type is set to Custom. Otherwise, this field is ignored and can be left empty.", "type": "string", "example": "R01"}, "remoteIdType": {"description": "RemoteIdType Specifies the type of remote ID.", "enum": ["MAC_Address", "Custom"], "type": "string", "example": "MAC_Address"}, "rgMac": {"description": "RgMac Specifies the MAC address of the RG connected to the particular UNI port for the enterprise (Bridged Mode) solution. The MAC address is same for the residential solution (Gateway Mode).", "type": "string", "example": "11:22:33:44:55:66"}, "svlan": {"description": "Svlan specifies the subscriber's S-Tag value. The supported value ranges from 2 to 4094.", "type": "integer", "example": 4096}, "uvlan": {"description": "Uvlan specifies the VLAN or UNI port. The value uni_vlan 0 indicates untagged packet classification.", "type": "integer", "example": 835}, "vlanControl": {"default": "ONU_CVLAN_OLT_SVLAN", "description": "VlanControl Specifies the VLAN tagging supported at the ONU and OLT. The supported values are.", "enum": ["ONU_CVLAN_OLT_SVLAN", "OLT_CVLAN_OLT_SVLAN", "ONU_CVLAN", "OLT_SVLAN", "NONE"], "type": "string", "example": "ONU_CVLAN_OLT_SVLAN"}}, "required": ["aesEncryption", "circuitId", "cvlan", "encapsulation", "id", "isDhcpEnabled", "isPppoeEnabled", "macLearningType", "name", "ontEthertypeClassification", "remoteId", "remoteIdType", "rgMac", "svlan", "uvlan", "vlanControl"], "type": "object"}, "status": {"description": "VenetStatus defines the observed state of Venet", "type": "object"}}}, "Olt": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "Olt"}, "metadata": {"type": "object", "example": {"name": "olt-1"}}, "spec": {"description": "OltSpec defines the desired state of Olt", "properties": {"adminState": {"description": "AdminState specifies whether the OLT is administratively enabled or disabled or down.", "type": "string", "example": "WORKING"}, "cidr": {"description": "Cidr specifies the network of the in band management address (es. 192.168.21.0/24)", "type": "string", "example": "192.168.21.51/24"}, "clli": {"description": "Clli identifies the central location", "type": "string"}, "connectState": {"description": "ConnectState Specifies whether the OLT is reachable by the dOLT control plane.", "type": "string", "example": "ACTIVE"}, "id": {"description": "Id is the id of the OLT", "type": "string", "example": "olt-1"}, "ipAddress": {"description": "IpAddress specifies the IPv4 in band address of the OLT (es. 192.168.21.44)", "type": "string", "example": "192.168.21.51"}, "macAddress": {"description": "MacAddress is the MAC address of the OLT. It is used by DHCP to assign the in band management ip address", "type": "string", "example": "80:a2:35:f5:42:f6"}, "model": {"description": "Model is the model of the OLT", "type": "string", "example": "openolt"}, "name": {"description": "Name is the name of the OLT", "type": "string", "example": "olt-1"}, "onHold": {"default": false, "description": "OnHold specifies whether the OLT is blacklisted or not.", "type": "boolean", "example": false}, "operationalData": {"description": "OperationalData additional configuration mandatory for the dOLT control plane", "type": "string", "example": "{}"}, "operationalState": {"description": "OperationalState specifies whether the OLT is operationally up or down or forced in any other state. See table below", "type": "string", "example": "ACTIVATE"}, "parentId": {"description": "ParentId specifies the id of the AccessNode to which the OLT will be associated", "type": "string", "example": "access-node-1"}, "reason": {"description": "Reason is the latest reason for changing one of the state", "type": "string", "example": ""}, "serialNo": {"description": "SerialNo specifies the serial number of the OLT. It plays the role of ztpIdent for in band management and address assignment", "type": "string", "example": "EC1925000159"}, "softwareVersion": {"description": "SoftwareVersion specifies the software version of the OLT.", "type": "string", "example": "EC1.0"}, "technology": {"description": "Technology specifies the technology implemented in the OLT. The supported technologies are.", "enum": ["GPON", "XGS-PON"], "type": "string", "example": "XGS-PON"}, "uuid": {"description": "Uuid specifies the UUID of the OLT.", "type": "string", "example": "00000000-0000-0000-0000-000000000002"}, "vendor": {"description": "Vendor is the vendor of the OLT", "enum": ["edgecore", "adtran"], "type": "string", "example": "edgecore"}, "vlanId": {"description": "VlanId specifies the in bad management VLAN ID on NNI port (es. 4093)", "type": "integer", "example": 4093}, "ztpIdent": {"description": "ZtpIdent specifies the serial number of the OLT. It plays the role of ztpIdent for in band management and address assignment", "type": "string", "example": "EC1925000159.4093"}}, "required": ["cidr", "id", "ipAddress", "macAddress", "model", "name", "parentId", "serialNo", "technology", "vendor", "vlanId", "ztpIdent"], "type": "object"}, "status": {"description": "OltStatus defines the observed state of Olt", "properties": {"adminState": {"description": "AdminState represents the administrative state", "type": "string"}, "connectStatus": {"description": "ConnectStatus represents the connection status", "type": "string"}, "deviceId": {"description": "DeviceId represents the id of the device as seen by Voltha", "type": "string"}, "operStatus": {"description": "OperStatus represents the operative status", "type": "string"}, "ports": {"description": "Ports represents the ports of the device as seen by Voltha", "items": {"properties": {"adminstate": {"type": "string"}, "deviceid": {"type": "string"}, "label": {"type": "string"}, "operstatus": {"type": "string"}, "peers": {"items": {"properties": {"deviceid": {"type": "string"}, "portno": {"format": "int32", "type": "integer"}}, "required": ["deviceid", "portno"], "type": "object"}, "type": "array"}, "portno": {"format": "int32", "type": "integer"}, "type": {"type": "string"}}, "required": ["adminstate", "deviceid", "label", "operstatus", "peers", "portno", "type"], "type": "object"}, "type": "array"}, "reason": {"description": "Reason represents the reason for the last state", "type": "string"}}, "required": ["adminState", "connectStatus", "deviceId", "operStatus", "ports", "reason"], "type": "object"}}}, "Ont": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "Ont"}, "metadata": {"type": "object", "example": {"name": "ont-1"}}, "spec": {"description": "OntSpec defines the desired state of Ont", "properties": {"adminState": {"description": "AdminState specifies whether the ONT is administratively enabled or disabled or down.", "type": "string", "example": "WORKING"}, "clli": {"description": "Clli identifies the central location", "type": "string"}, "connectState": {"description": "ConnectState Specifies whether the ONT is reachable by the dOLT control plane.", "type": "string", "example": "ACTIVE"}, "firmwareVersion": {"description": "FirmwareVersion specifies the firmware version of the ONT.", "type": "string", "example": "ECFW1.0.0"}, "hardwareVersion": {"description": "HardwareVersion specifies the hardware version of the ONT.", "type": "string", "example": "EC1.2.1"}, "id": {"description": "Id is the id of the ONT", "type": "string", "example": "ont-1"}, "macAddress": {"description": "MacAddress is the MAC address of the ONT", "type": "string", "example": "08:00:27:1D:EB:13"}, "model": {"description": "Model is the model of the ONT", "type": "string", "example": "ECONT1"}, "name": {"description": "Name is the name of the ONT", "type": "string", "example": "TIM-ONT-HAL-1"}, "onHold": {"default": false, "description": "OnHold yes to blacklist the ONT.", "type": "boolean", "example": false}, "onuId": {"description": "OnuId identifies the ONT for ONOS", "type": "string", "example": 80}, "operationalState": {"description": "OperationalState specifies whether the ONT is operationally up or down or forced in any other state. See table below", "type": "string", "example": "ACTIVATE"}, "parentId": {"description": "ParentId specifies the id of the OLT pon port to which the ONT id connected", "type": "string", "example": "olt-1"}, "parentPortId": {"description": "ParentPortId specifies the id of the OLT pon port to which the ONT id connected", "type": "string", "example": "port-1"}, "portId": {"description": "PortId specifies the ID of PON port on which the ONT is connected.", "type": "string", "example": "pon1"}, "reason": {"description": "Reason is the latest reason for changing one of the state", "type": "string", "example": ""}, "serialNo": {"description": "SerialNo specifies the serial number of the ONT", "type": "string", "example": "TIMF8080809"}, "serviceId": {"description": "ServiceId specifies the service ID of the ONT.", "type": "string", "example": "serviceprofile-1"}, "serviceName": {"description": "ServiceName specifies the service name of the ONT.", "type": "string", "example": "SID1N"}, "softwareVersion": {"description": "SoftwareVersion specifies the software version of the ONT.", "type": "string", "example": "EC1.0"}, "subscriberId": {"description": "SubscriberId specifies the subscriber ID of the ONT.", "type": "string", "example": "SUB1"}, "subscriberName": {"description": "SubscriberName specifies the subscriber name of the ONT.", "type": "string", "example": "SUB1N"}, "tconts": {"description": "Tconts Number of TCONTs", "type": "integer", "example": 1}, "technology": {"description": "Technology specifies the technology implemented in the ONT. The supported technologies are.", "enum": ["GPON", "XGS-PON"], "type": "string", "example": "GPON"}, "todEnable": {"description": "TodEnable specifies whether the time of day (TOD) distribution is supported.", "type": "string", "example": "true"}, "uniPorts": {"description": "UniPorts Number of UNI ports", "type": "integer", "example": 2}, "uuid": {"description": "Uuid specifies the UUID of the ONT.", "type": "string", "example": "00000000-0000-0000-0000-000000000003"}, "vendor": {"description": "Vendor specifies the vendor name of the ONT.", "type": "string", "example": "edgecore"}}, "required": ["id", "model", "name", "onHold", "parentId", "parentPortId", "portId", "serialNo", "technology", "vendor"], "type": "object"}, "status": {"description": "OntStatus defines the observed state of Ont", "properties": {"adminState": {"description": "AdminState represents the administrative state", "type": "string"}, "connectStatus": {"description": "ConnectStatus represents the connection status", "type": "string"}, "deviceId": {"description": "DeviceId represents the id of the device as seen by Voltha", "type": "string"}, "operStatus": {"description": "OperStatus represents the operative status", "type": "string"}, "ports": {"description": "Ports represents the ports of the device as seen by Voltha", "items": {"properties": {"adminstate": {"type": "string"}, "deviceid": {"type": "string"}, "label": {"type": "string"}, "operstatus": {"type": "string"}, "peers": {"items": {"properties": {"deviceid": {"type": "string"}, "portno": {"format": "int32", "type": "integer"}}, "required": ["deviceid", "portno"], "type": "object"}, "type": "array"}, "portno": {"format": "int32", "type": "integer"}, "type": {"type": "string"}}, "required": ["adminstate", "deviceid", "label", "operstatus", "peers", "portno", "type"], "type": "object"}, "type": "array"}, "reason": {"description": "Reason represents the reason for the last state", "type": "string"}}, "required": ["adminState", "connectStatus", "deviceId", "operStatus", "ports", "reason"], "type": "object"}}}, "TechProfile": {"type": "object", "properties": {"apiVersion": {"description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources", "type": "string", "example": "dolt.it.dolt.it/v1alpha1"}, "kind": {"description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds", "type": "string", "example": "TechProfile"}, "metadata": {"type": "object", "example": {"name": "tech-profile-1"}}, "spec": {"description": "TechProfileSpec defines the desired state of TechProfile", "properties": {"id": {"description": "Id Specifies the ID of the tech profile.", "type": "integer", "example": 64}, "profileMap": {"items": {"properties": {"downstreamGemPortAttributeList": {"items": {"properties": {"aesEncryption": {"type": "string"}, "discardConfig": {"properties": {"maxProbability": {"type": "integer"}, "maxThreshold": {"type": "integer"}, "minThreshold": {"type": "integer"}}, "type": "object"}, "discardPolicy": {"type": "string"}, "maxQSize": {"type": "string"}, "pbitMap": {"type": "string"}, "priorityQ": {"type": "integer"}, "schedulingPolicy": {"type": "string"}, "weight": {"type": "integer"}}, "type": "object"}, "type": "array"}, "dsScheduler": {"properties": {"additionalBw": {"type": "string"}, "direction": {"type": "string"}, "priority": {"type": "integer"}, "qSchedPolicy": {"type": "string"}, "weight": {"type": "integer"}}, "type": "object"}, "instanceControl": {"properties": {"maxGemPayloadSize": {"type": "string"}, "onu": {"type": "string"}, "uni": {"type": "string"}}, "type": "object"}, "name": {"description": "Name is the name of the profile", "type": "string"}, "numGemPorts": {"type": "integer"}, "profileType": {"description": "ProfileType is the type", "type": "string"}, "upstreamGemPortAttributeList": {"items": {"properties": {"aesEncryption": {"type": "string"}, "discardConfig": {"properties": {"maxProbability": {"type": "integer"}, "maxThreshold": {"type": "integer"}, "minThreshold": {"type": "integer"}}, "type": "object"}, "discardPolicy": {"type": "string"}, "maxQSize": {"type": "string"}, "pbitMap": {"type": "string"}, "priorityQ": {"type": "integer"}, "schedulingPolicy": {"type": "string"}, "weight": {"type": "integer"}}, "type": "object"}, "type": "array"}, "usScheduler": {"properties": {"additionalBw": {"type": "string"}, "direction": {"type": "string"}, "priority": {"type": "integer"}, "qSchedPolicy": {"type": "string"}, "weight": {"type": "integer"}}, "type": "object"}, "version": {"type": "integer"}}, "required": ["name"], "type": "object"}, "type": "array", "example": [{"name": "4QueueHybridProfileMap1", "profileType": "XPON", "version": 1, "numGemPorts": 1, "instanceControl": {"onu": "multi-instance", "uni": "single-instance", "maxGemPayloadSize": "auto"}, "usScheduler": {"additionalBw": "AdditionalBW_BestEffort", "direction": "UPSTREAM", "priority": 0, "weight": 0, "qSchedPolicy": "Hybrid"}, "dsScheduler": {"additionalBw": "AdditionalBW_BestEffort", "direction": "DOWNSTREAM", "priority": 0, "weight": 0, "qSchedPolicy": "Hybrid"}, "upstreamGemPortAttributeList": [{"pbitMap": "0b11111111", "aesEncryption": "False", "schedulingPolicy": "WRR", "priorityQ": 4, "weight": 25, "discardPolicy": "TailDrop", "maxQSize": "auto", "discardConfig": {"maxThreshold": 0, "minThreshold": 0, "maxProbability": 0}}], "downstreamGemPortAttributeList": [{"pbitMap": "0b11111111", "aesEncryption": "False", "schedulingPolicy": "WRR", "priorityQ": 4, "weight": 10, "discardPolicy": "TailDrop", "maxQSize": "auto", "discardConfig": {"maxThreshold": 0, "minThreshold": 0, "maxProbability": 0}}]}]}}, "required": ["id"], "type": "object"}, "status": {"description": "TechProfileStatus defines the observed state of TechProfile", "type": "object"}}}}};
    // Build a system
    const ui = SwaggerUIBundle({
        spec: spec,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
        ],
        plugins: [
        SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
    })
    window.ui = ui
    }
    </script>
    </body>
    </html>
    