apiVersion: dolt.it.dolt.it/v1alpha1
kind: Ont
metadata:
  name: ont-2
spec:
  id: "ont-2"
  name: "TIM-ONT-HAL-2"
  uuid: "00000000-0000-0000-0000-000000000004"
  parentId: "toriital-201"
  parentPortId: "port-1"
  vendor: "edgecore"
  model: "ECONT1"
  technology: "GPON"
  serialNo: "ISKT71e81140"
  macAddress: "E0:B9:D5:AA:67:FC"
  portId: "pon1"
  todEnable: "true"
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  onHold: false
  softwareVersion: "EC1.0"
  hardwareVersion: "EC1.2.1"
  firmwareVersion: "ECFW1.0.0"
  serviceId: "serviceprofile-1"
  serviceName: "SID1N"
  subscriberId: "SUB1"
  subscriberName: "SUB1N"
  tconts: 1
  uniPorts: 2
  onuId: "002"
