---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: olt-operator-controller-manager
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: '{{ .Values.image }}:{{ .Values.tag }}'
        env:
          - name: VOLTHA_API_SERVICE_ENDPOINT
            value: "{{ .Values.voltha.service }}"
          - name: VOLTHA_ETCD_CLIENT_ENDPOINT
            value: "{{ .Values.voltha.etcdClient }}"
          - name: UPDATE_PODCD
            value: "{{ .Values.voltha.updatePodCD }}"
          - name: UPDATE_PAOSIM
            value: "{{ .Values.voltha.updatePaoSim }}"
          - name: UPDATE_SADIS
            value: "{{ .Values.voltha.updateSadis }}"
          - name: INFLUXDB_ENDPOINT
            value: "{{ .Values.influxdbEndpoint }}"
          - name: INFLUXDB_ORG
            value: {{ .Values.influxdb.org }}
          - name: INFLUXDB_BUCKET
            value: {{ .Values.influxdb.bucket }}
          - name: INFLUXDB_TOKEN
            value: {{ .Values.influxdb.token }}
          - name: KAFKA_TOPIC_EXPORTER_ENDPOINT
            value: "{{ .Values.kafkaEndpoint }}"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 100m
            memory: 150Mi
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: olt-operator-controller-manager
      terminationGracePeriodSeconds: 10
