
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: influxdb
    name: influxdb
    namespace: {{ .Values.namespace }}
spec:
    replicas: 1
    selector:
        matchLabels:
            app: influxdb
    template:
        metadata:
            labels:
                app: influxdb
        spec:
            containers:
              - image: influxdb:2.0.6
                name: influxdb
                ports:
                  - containerPort: 8086
                    name: influxdb
                env:
                  - name: DOCKER_INFLUXDB_INIT_USERNAME
                    value: {{ .Values.influxdb.username }}
                  - name: DOCKER_INFLUXDB_INIT_PASSWORD
                    value: {{ .Values.influxdb.password }}
                  - name: DOCKER_INFLUXDB_INIT_ORG
                    value: {{ .Values.influxdb.org }}
                  - name: DOCKER_INFLUXDB_INIT_BUCKET
                    value: {{ .Values.influxdb.bucket }}
                  - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
                    value: {{ .Values.influxdb.token }}
                  - name: DOCKER_INFLUXDB_INIT_MODE
                    value: setup
#                volumeMounts:
#                  - mountPath: /var/lib/influxdb2
#                    name: data
#    volumeClaimTemplates:
#      - metadata:
#            name: data
#            #namespace: olt-operator-system
#        spec:
#            accessModes:
#              - ReadWriteOnce
#            resources:
#                requests:
#                    storage: 2G
---
apiVersion: v1
kind: Service
metadata:
    name: influxdb-service
    namespace: {{ .Values.namespace }}
spec:
    selector:
        app: influxdb
    type: {{ .Values.serviceType }}
    ports:
      - name: influxdb
        port: 8086
        protocol: TCP
        targetPort: 8086
