apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: {{ .Values.namespace }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: accessnodes.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: AccessNode
    listKind: AccessNodeList
    plural: accessnodes
    singular: accessnode
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AccessNode is the Schema for the accessnodes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AccessNodeSpec defines the desired state of AccessNode
            properties:
              adminState:
                description: AdminState specifies whether the AccessNode is administratively enabled or disabled or down.
                type: string
              id:
                description: Id specifies the unique ID of the AccessNode.
                type: string
              ipAddress:
                description: IpAddress specifies the ip to get health check info for the AccessNode
                type: string
              macAddress:
                description: MacAddress specifies the mac address of the port used on AccessNode for initiating ZTP (DHCP discovery)
                type: string
              name:
                description: Name specifies the name of the AccessNode.
                type: string
              operationalState:
                description: OperationalState specifies whether the AccessNode is operationally up or down.
                type: string
              reason:
                description: Reason is the latest reason for changing one of the state
                type: string
              uuid:
                description: Uuid specifies the UUID of the AccessNode.
                type: string
              ztpIdent:
                description: ZtpIdent specifies the identifier name of the AccessNode.
                type: string
            required:
            - id
            type: object
          status:
            description: AccessNodeStatus defines the observed state of AccessNode
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: bandprofiles.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: BandProfile
    listKind: BandProfileList
    plural: bandprofiles
    singular: bandprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: BandProfile is the Schema for the BandProfiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BandProfileSpec defines the desired state of BandProfile
            properties:
              air:
                description: 'TODO: ADD COMMENT'
                type: integer
              cbs:
                description: committed bast size
                type: integer
              cir:
                description: committed information rate
                type: integer
              ebs:
                description: size up to which the traffic is allowed to burst without being discarded
                type: integer
              eir:
                description: size up to which subscriber traffic is allowed to burst in profile and not be discarded or shaped
                type: integer
              id:
                description: Id specifies the unique ID of the BandProfile.
                type: string
            required:
            - cbs
            - cir
            - ebs
            - eir
            - id
            type: object
          status:
            description: BandProfileStatus defines the observed state of BandProfile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: olts.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Olt
    listKind: OltList
    plural: olts
    singular: olt
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The serial number
      jsonPath: .spec.serialNo
      name: SerialNumber
      type: string
    - description: The administrative state
      jsonPath: .status.adminState
      name: AdminState
      type: string
    - description: The operative status
      jsonPath: .status.operStatus
      name: OperStatus
      type: string
    - description: The connection status
      jsonPath: .status.connectStatus
      name: ConnectStatus
      type: string
    - description: The reason
      jsonPath: .status.reason
      name: Reason
      type: string
    - description: The Voltha device ID
      jsonPath: .status.deviceId
      name: DeviceId
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Olt is the Schema for the olts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OltSpec defines the desired state of Olt
            properties:
              adminState:
                description: AdminState specifies whether the OLT is administratively enabled or disabled or down.
                type: string
              cidr:
                description: Cidr specifies the network of the in band management address (es. 192.168.21.0/24)
                type: string
              clli:
                description: Clli identifies the central location
                type: string
              connectState:
                description: ConnectState Specifies whether the OLT is reachable by the dOLT control plane.
                type: string
              id:
                description: Id is the id of the OLT
                type: string
              ipAddress:
                description: IpAddress specifies the IPv4 in band address of the OLT (es. 192.168.21.44)
                type: string
              macAddress:
                description: MacAddress is the MAC address of the OLT. It is used by DHCP to assign the in band management ip address
                type: string
              model:
                description: Model is the model of the OLT
                type: string
              name:
                description: Name is the name of the OLT
                type: string
              onHold:
                default: false
                description: OnHold specifies whether the OLT is blacklisted or not.
                type: boolean
              operationalData:
                description: OperationalData additional configuration mandatory for the dOLT control plane
                type: string
              operationalState:
                description: OperationalState specifies whether the OLT is operationally up or down or forced in any other state. See table below
                type: string
              parentId:
                description: ParentId specifies the id of the AccessNode to which the OLT will be associated
                type: string
              reason:
                description: Reason is the latest reason for changing one of the state
                type: string
              serialNo:
                description: SerialNo specifies the serial number of the OLT. It plays the role of ztpIdent for in band management and address assignment
                type: string
              softwareVersion:
                description: SoftwareVersion specifies the software version of the OLT.
                type: string
              technology:
                description: Technology specifies the technology implemented in the OLT. The supported technologies are.
                enum:
                - GPON
                - XGS-PON
                type: string
              uuid:
                description: Uuid specifies the UUID of the OLT.
                type: string
              vendor:
                description: Vendor is the vendor of the OLT
                enum:
                - edgecore
                - adtran
                - bbsim
                type: string
              vlanId:
                description: VlanId specifies the in bad management VLAN ID on NNI port (es. 4093)
                type: integer
              ztpIdent:
                description: ZtpIdent specifies the serial number of the OLT. It plays the role of ztpIdent for in band management and address assignment
                type: string
            required:
            - cidr
            - id
            - ipAddress
            - macAddress
            - model
            - name
            - parentId
            - serialNo
            - technology
            - vendor
            - vlanId
            - ztpIdent
            type: object
          status:
            description: OltStatus defines the observed state of Olt
            properties:
              adminState:
                description: AdminState represents the administrative state
                nullable: true
                type: string
              connectStatus:
                description: ConnectStatus represents the connection status
                nullable: true
                type: string
              deviceId:
                description: DeviceId represents the id of the device as seen by Voltha
                nullable: true
                type: string
              discoveredOnt:
                description: Ont discovered but not yet setted in the cluster
                items:
                  properties:
                    adminstate:
                      type: string
                    connectstatus:
                      type: string
                    id:
                      type: string
                    operstatus:
                      type: string
                    reason:
                      type: string
                    serialNo:
                      type: string
                  type: object
                nullable: true
                type: array
              operStatus:
                description: OperStatus represents the operative status
                nullable: true
                type: string
              ports:
                description: Ports represents the ports of the device as seen by Voltha
                items:
                  properties:
                    adminstate:
                      type: string
                    deviceid:
                      type: string
                    label:
                      type: string
                    operstatus:
                      type: string
                    peers:
                      items:
                        properties:
                          deviceid:
                            type: string
                          portno:
                            format: int32
                            type: integer
                        required:
                        - deviceid
                        - portno
                        type: object
                      type: array
                    portno:
                      format: int32
                      type: integer
                    type:
                      type: string
                  required:
                  - adminstate
                  - deviceid
                  - label
                  - operstatus
                  - peers
                  - portno
                  - type
                  type: object
                nullable: true
                type: array
              reason:
                description: Reason represents the reason for the last state
                nullable: true
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: onts.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Ont
    listKind: OntList
    plural: onts
    singular: ont
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The serial number
      jsonPath: .spec.serialNo
      name: SerialNumber
      type: string
    - description: The administrative state
      jsonPath: .status.adminState
      name: AdminState
      type: string
    - description: The operative status
      jsonPath: .status.operStatus
      name: OperStatus
      type: string
    - description: The connection status
      jsonPath: .status.connectStatus
      name: ConnectStatus
      type: string
    - description: The reason
      jsonPath: .status.reason
      name: Reason
      type: string
    - description: The Voltha device ID
      jsonPath: .status.deviceId
      name: DeviceId
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Ont is the Schema for the onts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OntSpec defines the desired state of Ont
            properties:
              adminState:
                description: AdminState specifies whether the ONT is administratively enabled or disabled or down.
                type: string
              circuitId:
                description: CircuitId specifies the circuit id in the pppoe auth
                type: string
              clli:
                description: Clli identifies the central location
                type: string
              connectState:
                description: ConnectState Specifies whether the ONT is reachable by the dOLT control plane.
                type: string
              firmwareVersion:
                description: FirmwareVersion specifies the firmware version of the ONT.
                type: string
              hardwareVersion:
                description: HardwareVersion specifies the hardware version of the ONT.
                type: string
              id:
                description: Id is the id of the ONT
                type: string
              macAddress:
                description: MacAddress is the MAC address of the ONT
                type: string
              model:
                description: Model is the model of the ONT
                type: string
              name:
                description: Name is the name of the ONT
                type: string
              onHold:
                default: false
                description: OnHold yes to blacklist the ONT.
                type: boolean
              onuId:
                description: OnuId identifies the ONT for ONOS
                type: string
              operationalState:
                description: OperationalState specifies whether the ONT is operationally up or down or forced in any other state. See table below
                type: string
              parentId:
                description: ParentId specifies the id of the OLT pon port to which the ONT id connected
                type: string
              parentPortId:
                description: ParentPortId specifies the id of the OLT pon port to which the ONT id connected
                type: string
              portId:
                description: PortId specifies the ID of PON port on which the ONT is connected.
                type: string
              reason:
                description: Reason is the latest reason for changing one of the state
                type: string
              serialNo:
                description: SerialNo specifies the serial number of the ONT
                type: string
              serviceId:
                description: ServiceId specifies the service ID of the ONT.
                type: string
              serviceName:
                description: ServiceName specifies the service name of the ONT.
                type: string
              softwareVersion:
                description: SoftwareVersion specifies the software version of the ONT.
                type: string
              subscriberId:
                description: SubscriberId specifies the subscriber ID of the ONT.
                type: string
              subscriberName:
                description: SubscriberName specifies the subscriber name of the ONT.
                type: string
              tconts:
                description: Tconts Number of TCONTs
                type: integer
              technology:
                description: Technology specifies the technology implemented in the ONT. The supported technologies are.
                enum:
                - GPON
                - XGS-PON
                type: string
              todEnable:
                description: TodEnable specifies whether the time of day (TOD) distribution is supported.
                type: string
              uniPorts:
                description: UniPorts Number of UNI ports
                type: integer
              uuid:
                description: Uuid specifies the UUID of the ONT.
                type: string
              vendor:
                description: Vendor specifies the vendor name of the ONT.
                type: string
            required:
            - id
            - model
            - name
            - onHold
            - parentId
            - parentPortId
            - portId
            - serialNo
            - technology
            - vendor
            type: object
          status:
            description: OntStatus defines the observed state of Ont
            properties:
              adminState:
                description: AdminState represents the administrative state
                type: string
              connectStatus:
                description: ConnectStatus represents the connection status
                type: string
              deviceId:
                description: DeviceId represents the id of the device as seen by Voltha
                type: string
              operStatus:
                description: OperStatus represents the operative status
                type: string
              ports:
                description: Ports represents the ports of the device as seen by Voltha
                items:
                  properties:
                    adminstate:
                      type: string
                    deviceid:
                      type: string
                    label:
                      type: string
                    operstatus:
                      type: string
                    peers:
                      items:
                        properties:
                          deviceid:
                            type: string
                          portno:
                            format: int32
                            type: integer
                        required:
                        - deviceid
                        - portno
                        type: object
                      type: array
                    portno:
                      format: int32
                      type: integer
                    type:
                      type: string
                  required:
                  - adminstate
                  - deviceid
                  - label
                  - operstatus
                  - peers
                  - portno
                  - type
                  type: object
                type: array
              reason:
                description: Reason represents the reason for the last state
                type: string
            required:
            - adminState
            - connectStatus
            - deviceId
            - operStatus
            - ports
            - reason
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: ports.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Port
    listKind: PortList
    plural: ports
    singular: port
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Port is the Schema for the ports API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PortSpec defines the desired state of Port
            properties:
              adminState:
                description: AdminState specifies whether the port is administratively enabled or disabled or down.
                type: string
              capacity:
                description: Capacity Specifies the capacity of the port.
                type: string
              capacityUnit:
                description: CapacityUnit Specifies the unit for the capacity. (e.g. Gigabit)
                type: string
              enablePonEncryption:
                description: EnablePonEncryption Specifies the PON encryption. This field is applicable only for the PON port.
                type: boolean
              id:
                description: Id Specifies the ID of the port.
                type: string
              name:
                description: Name Specifies the name of the port.
                type: string
              onHold:
                default: false
                description: OnHold Specifies whether the port is blacklisted or not.
                type: boolean
              operationalState:
                description: OperationalState specifies whether the port is operationally up or down or forced in any other state. See table below
                type: string
              peerId:
                description: PeerId Specifies the id of the device to which this port is used for connection (e.g peer). It applies to pon port, UNI port are connected to RG
                type: string
              peerPortId:
                description: PeerPortId Specifies the id of the port to which this port is used for connection (e.g. peer). It applies to pon port. Unit port are connected to RG
                type: string
              physPortNo:
                description: 'PhysPortNo Specifies the physical port number for the PON port. Example: 15'
                type: string
              ponEncryptionKeyExchangeInterval:
                default: 3600000
                description: PonEncryptionKeyExchangeInterval This field is applicable only for the PON port. The default value is 1 hour.  Specifies the PON encryption key exchange interval in milliseconds. If the value is configured as ‘0’, one time key exchange is considered. However, for the security, a periodic key exchange is recommended.
                type: integer
              sfpId:
                description: SfpId Specifies the SFP ID.
                type: boolean
              sfpName:
                description: SfpName Specifies the SFP name.
                type: boolean
              type:
                description: Type Specifies the type of port. NNI or PON or UNI
                enum:
                - NNI
                - PON
                - UNI
                type: string
              uniPortType:
                description: UniPortType Specifies the type of the UNI port. This parameter is applicable only for the UNI port and it is mandatory for the UNI port.
                enum:
                - VEIP
                - PPTP-ETHERNET
                type: string
            required:
            - capacity
            - capacityUnit
            - id
            - name
            - peerId
            - peerPortId
            - physPortNo
            - type
            type: object
          status:
            description: PortStatus defines the observed state of Port
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: serviceprofiles.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: ServiceProfile
    listKind: ServiceProfileList
    plural: serviceprofiles
    singular: serviceprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ServiceProfile is the Schema for the serviceprofiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ServiceProfileSpec defines the desired state of ServiceProfile
            properties:
              id:
                description: Id Specifies the ID of the service.
                type: string
              name:
                description: 'Name Specifies the name of the service that is being fetched. Example: PLATINUM-HSIA'
                type: string
              serviceInfo:
                description: ServiceInfo Specifies the service configuration information. A maximum of 8 sub-services are allowed within a service.
                items:
                  properties:
                    downstreamBandwidthProfile:
                      description: DownBandProfile
                      type: string
                    serviceName:
                      description: ServiceName Specifies the name of the service.
                      type: string
                    techProfileId:
                      description: TechProfileId Specifies the technical profile profile ID.
                      type: string
                    upstreamBandwidthProfile:
                      description: UpBandProfile
                      type: string
                    venetProfileId:
                      description: VenetProfileId Specifies the VENET profile ID.
                      type: string
                  required:
                  - downstreamBandwidthProfile
                  - serviceName
                  - techProfileId
                  - upstreamBandwidthProfile
                  - venetProfileId
                  type: object
                type: array
            required:
            - id
            - name
            - serviceInfo
            type: object
          status:
            description: ServiceProfileStatus defines the observed state of ServiceProfile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: techprofiles.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: TechProfile
    listKind: TechProfileList
    plural: techprofiles
    singular: techprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TechProfile is the Schema for the techprofiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TechProfileSpec defines the desired state of TechProfile
            properties:
              id:
                description: Id Specifies the ID of the tech profile.
                type: integer
              profileMap:
                items:
                  properties:
                    downstreamGemPortAttributeList:
                      items:
                        properties:
                          aesEncryption:
                            type: string
                          discardConfig:
                            properties:
                              maxProbability:
                                type: integer
                              maxThreshold:
                                type: integer
                              minThreshold:
                                type: integer
                            required:
                            - maxProbability
                            - maxThreshold
                            - minThreshold
                            type: object
                          discardPolicy:
                            type: string
                          maxQSize:
                            type: string
                          pbitMap:
                            type: string
                          priorityQ:
                            type: integer
                          schedulingPolicy:
                            type: string
                          weight:
                            type: integer
                        required:
                        - aesEncryption
                        - discardConfig
                        - discardPolicy
                        - maxQSize
                        - pbitMap
                        - priorityQ
                        - schedulingPolicy
                        - weight
                        type: object
                      type: array
                    dsScheduler:
                      properties:
                        additionalBw:
                          type: string
                        direction:
                          type: string
                        priority:
                          type: integer
                        qSchedPolicy:
                          type: string
                        weight:
                          type: integer
                      required:
                      - additionalBw
                      - direction
                      - priority
                      - qSchedPolicy
                      - weight
                      type: object
                    instanceControl:
                      properties:
                        maxGemPayloadSize:
                          type: string
                        onu:
                          type: string
                        uni:
                          type: string
                      required:
                      - maxGemPayloadSize
                      - onu
                      - uni
                      type: object
                    name:
                      description: Name is the name of the profile
                      type: string
                    numGemPorts:
                      type: integer
                    profileType:
                      description: ProfileType is the type
                      type: string
                    upstreamGemPortAttributeList:
                      items:
                        properties:
                          aesEncryption:
                            type: string
                          discardConfig:
                            properties:
                              maxProbability:
                                type: integer
                              maxThreshold:
                                type: integer
                              minThreshold:
                                type: integer
                            required:
                            - maxProbability
                            - maxThreshold
                            - minThreshold
                            type: object
                          discardPolicy:
                            type: string
                          maxQSize:
                            type: string
                          pbitMap:
                            type: string
                          priorityQ:
                            type: integer
                          schedulingPolicy:
                            type: string
                          weight:
                            type: integer
                        required:
                        - aesEncryption
                        - discardConfig
                        - discardPolicy
                        - maxQSize
                        - pbitMap
                        - priorityQ
                        - schedulingPolicy
                        - weight
                        type: object
                      type: array
                    usScheduler:
                      properties:
                        additionalBw:
                          type: string
                        direction:
                          type: string
                        priority:
                          type: integer
                        qSchedPolicy:
                          type: string
                        weight:
                          type: integer
                      required:
                      - additionalBw
                      - direction
                      - priority
                      - qSchedPolicy
                      - weight
                      type: object
                    version:
                      type: integer
                  required:
                  - downstreamGemPortAttributeList
                  - dsScheduler
                  - instanceControl
                  - name
                  - numGemPorts
                  - profileType
                  - upstreamGemPortAttributeList
                  - usScheduler
                  - version
                  type: object
                type: array
            required:
            - id
            type: object
          status:
            description: TechProfileStatus defines the observed state of TechProfile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: venets.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Venet
    listKind: VenetList
    plural: venets
    singular: venet
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Venet is the Schema for the venets API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: VenetSpec defines the desired state of Venet
            properties:
              aesEncryption:
                description: AesEncryption Specifies whether the AES encryption is supported.
                type: boolean
              circuitId:
                description: CircuitId Specifies the circuit ID.
                type: string
              cvlan:
                description: Cvlan specifies the subscriber's C-Tag value. The supported value ranges from 2 to 4094.
                type: integer
              encapsulation:
                description: Encapsulation Specifies the type of access protocol used to establish the access link.
                enum:
                - IPoE
                - PPoE
                type: string
              id:
                description: Id specifies the VNet profile ID.
                type: string
              isDhcpEnabled:
                default: false
                description: IsDhcpEnabled enable DHCP.
                type: boolean
              isIgmpEnabled:
                default: false
                description: IsIgmpEnabled enable IGMP.
                type: boolean
              isPppoeEnabled:
                default: true
                description: IsPppoeEnabled enable PPPoE.
                type: boolean
              macLearningType:
                description: MacLearningType Specifies the type of method used to learn device MAC address.
                enum:
                - DHCP
                - ARP
                - None
                type: string
              name:
                description: 'Name specifies the unique name of the VNet profile. Example: Subscriber-1'
                type: string
              ontEthertypeClassification:
                description: OntEthertypeClassification Specifies if the upstream traffic needs to be classified based on the ether type.
                type: boolean
              remoteId:
                description: RemoteId Specifies the remote ID. This field is applicable only when the remote_id_type is set to Custom. Otherwise, this field is ignored and can be left empty.
                type: string
              remoteIdType:
                description: RemoteIdType Specifies the type of remote ID.
                enum:
                - MAC_Address
                - Custom
                type: string
              rgMac:
                description: RgMac Specifies the MAC address of the RG connected to the particular UNI port for the enterprise (Bridged Mode) solution. The MAC address is same for the residential solution (Gateway Mode).
                type: string
              svlan:
                description: Svlan specifies the subscriber's S-Tag value. The supported value ranges from 2 to 4094.
                type: integer
              uvlan:
                description: Uvlan specifies the VLAN or UNI port. The value uni_vlan 0 indicates untagged packet classification.
                type: integer
              vlanControl:
                default: ONU_CVLAN_OLT_SVLAN
                description: VlanControl Specifies the VLAN tagging supported at the ONU and OLT. The supported values are.
                enum:
                - ONU_CVLAN_OLT_SVLAN
                - OLT_CVLAN_OLT_SVLAN
                - ONU_CVLAN
                - OLT_SVLAN
                - NONE
                type: string
            required:
            - aesEncryption
            - circuitId
            - cvlan
            - encapsulation
            - id
            - isDhcpEnabled
            - isIgmpEnabled
            - isPppoeEnabled
            - macLearningType
            - name
            - ontEthertypeClassification
            - remoteId
            - remoteIdType
            - rgMac
            - svlan
            - uvlan
            - vlanControl
            type: object
          status:
            description: VenetStatus defines the observed state of Venet
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: olt-operator-controller-manager
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: olt-operator-leader-election-role
  namespace: {{ .Values.namespace }}
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: olt-operator-manager-role
rules:
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - accessnodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - accessnodes/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - accessnodes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - bandprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - bandprofiles/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - bandprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - olts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - olts/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - olts/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - onts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - onts/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - onts/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - ports
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - ports/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - ports/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - serviceprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - serviceprofiles/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - serviceprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - techprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - techprofiles/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - techprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - venets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - venets/finalizers
  verbs:
  - update
- apiGroups:
  - dolt.it.dolt.it
  resources:
  - venets/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: olt-operator-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: olt-operator-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: olt-operator-leader-election-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: olt-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: olt-operator-controller-manager
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: olt-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: olt-operator-manager-role
subjects:
- kind: ServiceAccount
  name: olt-operator-controller-manager
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: olt-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: olt-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: olt-operator-controller-manager
  namespace: {{ .Values.namespace }}