---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: olt-operator-controller-manager-endpoints
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: https
    port: 18808
    targetPort: 18808
  selector:
    control-plane: controller-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: olt-operator-controller-manager-metrics-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    control-plane: controller-manager