apiVersion: dolt.it.dolt.it/v1alpha1
kind: TechProfile
metadata:
  name: techprofile-1
spec:
  id: 64
  profileMap:
    - name: 4QueueHybridProfileMap1
      profileType: XPON
      version: 1
      numGemPorts: 1
      instanceControl:
        onu: multi-instance
        uni: single-instance
        maxGemPayloadSize: auto
      usScheduler:
        additionalBw: AdditionalBW_BestEffort
        direction: UPSTREAM
        priority: 0
        weight: 0
        qSchedPolicy: Hybrid
      dsScheduler:
        additionalBw: AdditionalBW_BestEffort
        direction: DOWNSTREAM
        priority: 0
        weight: 0
        qSchedPolicy: Hybrid
      upstreamGemPortAttributeList:
        - pbitMap: "0b11111111"
          aesEncryption: "False"
          schedulingPolicy: WRR
          priorityQ: 4
          weight: 25
          discardPolicy: TailDrop
          maxQSize: auto
          discardConfig:
            maxThreshold: 0
            minThreshold: 0
            maxProbability: 0
      downstreamGemPortAttributeList:
        - pbitMap: "0b11111111"
          aesEncryption: "False"
          schedulingPolicy: WRR
          priorityQ: 4
          weight: 10
          discardPolicy: TailDrop
          maxQSize: auto
          discardConfig:
            maxThreshold: 0
            minThreshold: 0
            maxProbability: 0

