
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: techprofiles.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: TechProfile
    listKind: TechProfileList
    plural: techprofiles
    singular: techprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TechProfile is the Schema for the techprofiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TechProfileSpec defines the desired state of TechProfile
            properties:
              id:
                description: Id Specifies the ID of the tech profile.
                type: integer
              profileMap:
                items:
                  properties:
                    downstreamGemPortAttributeList:
                      items:
                        properties:
                          aesEncryption:
                            type: string
                          discardConfig:
                            properties:
                              maxProbability:
                                type: integer
                              maxThreshold:
                                type: integer
                              minThreshold:
                                type: integer
                            required:
                            - maxProbability
                            - maxThreshold
                            - minThreshold
                            type: object
                          discardPolicy:
                            type: string
                          maxQSize:
                            type: string
                          pbitMap:
                            type: string
                          priorityQ:
                            type: integer
                          schedulingPolicy:
                            type: string
                          weight:
                            type: integer
                        required:
                        - aesEncryption
                        - discardConfig
                        - discardPolicy
                        - maxQSize
                        - pbitMap
                        - priorityQ
                        - schedulingPolicy
                        - weight
                        type: object
                      type: array
                    dsScheduler:
                      properties:
                        additionalBw:
                          type: string
                        direction:
                          type: string
                        priority:
                          type: integer
                        qSchedPolicy:
                          type: string
                        weight:
                          type: integer
                      required:
                      - additionalBw
                      - direction
                      - priority
                      - qSchedPolicy
                      - weight
                      type: object
                    instanceControl:
                      properties:
                        maxGemPayloadSize:
                          type: string
                        onu:
                          type: string
                        uni:
                          type: string
                      required:
                      - maxGemPayloadSize
                      - onu
                      - uni
                      type: object
                    name:
                      description: Name is the name of the profile
                      type: string
                    numGemPorts:
                      type: integer
                    profileType:
                      description: ProfileType is the type
                      type: string
                    upstreamGemPortAttributeList:
                      items:
                        properties:
                          aesEncryption:
                            type: string
                          discardConfig:
                            properties:
                              maxProbability:
                                type: integer
                              maxThreshold:
                                type: integer
                              minThreshold:
                                type: integer
                            required:
                            - maxProbability
                            - maxThreshold
                            - minThreshold
                            type: object
                          discardPolicy:
                            type: string
                          maxQSize:
                            type: string
                          pbitMap:
                            type: string
                          priorityQ:
                            type: integer
                          schedulingPolicy:
                            type: string
                          weight:
                            type: integer
                        required:
                        - aesEncryption
                        - discardConfig
                        - discardPolicy
                        - maxQSize
                        - pbitMap
                        - priorityQ
                        - schedulingPolicy
                        - weight
                        type: object
                      type: array
                    usScheduler:
                      properties:
                        additionalBw:
                          type: string
                        direction:
                          type: string
                        priority:
                          type: integer
                        qSchedPolicy:
                          type: string
                        weight:
                          type: integer
                      required:
                      - additionalBw
                      - direction
                      - priority
                      - qSchedPolicy
                      - weight
                      type: object
                    version:
                      type: integer
                  required:
                  - downstreamGemPortAttributeList
                  - dsScheduler
                  - instanceControl
                  - name
                  - numGemPorts
                  - profileType
                  - upstreamGemPortAttributeList
                  - usScheduler
                  - version
                  type: object
                type: array
            required:
            - id
            type: object
          status:
            description: TechProfileStatus defines the observed state of TechProfile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
