
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: bandprofiles.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: BandProfile
    listKind: BandProfileList
    plural: bandprofiles
    singular: bandprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: BandProfile is the Schema for the BandProfiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BandProfileSpec defines the desired state of BandProfile
            properties:
              air:
                description: 'TODO: ADD COMMENT'
                type: integer
              cbs:
                description: committed bast size
                type: integer
              cir:
                description: committed information rate
                type: integer
              ebs:
                description: size up to which the traffic is allowed to burst without
                  being discarded
                type: integer
              eir:
                description: size up to which subscriber traffic is allowed to burst
                  in profile and not be discarded or shaped
                type: integer
              id:
                description: Id specifies the unique ID of the BandProfile.
                type: string
            required:
            - cbs
            - cir
            - ebs
            - eir
            - id
            type: object
          status:
            description: BandProfileStatus defines the observed state of BandProfile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []