
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: venets.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Venet
    listKind: VenetList
    plural: venets
    singular: venet
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Venet is the Schema for the venets API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: VenetSpec defines the desired state of Venet
            properties:
              aesEncryption:
                description: AesEncryption Specifies whether the AES encryption is
                  supported.
                type: boolean
              circuitId:
                description: CircuitId Specifies the circuit ID.
                type: string
              cvlan:
                description: Cvlan specifies the subscriber's C-Tag value. The supported
                  value ranges from 2 to 4094.
                type: integer
              encapsulation:
                description: Encapsulation Specifies the type of access protocol used
                  to establish the access link.
                enum:
                - IPoE
                - PPoE
                type: string
              id:
                description: Id specifies the VNet profile ID.
                type: string
              isDhcpEnabled:
                default: false
                description: IsDhcpEnabled enable DHCP.
                type: boolean
              isIgmpEnabled:
                default: false
                description: IsIgmpEnabled enable IGMP.
                type: boolean
              isPppoeEnabled:
                default: true
                description: IsPppoeEnabled enable PPPoE.
                type: boolean
              macLearningType:
                description: MacLearningType Specifies the type of method used to
                  learn device MAC address.
                enum:
                - DHCP
                - ARP
                - None
                type: string
              name:
                description: 'Name specifies the unique name of the VNet profile.
                  Example: Subscriber-1'
                type: string
              ontEthertypeClassification:
                description: OntEthertypeClassification Specifies if the upstream
                  traffic needs to be classified based on the ether type.
                type: boolean
              remoteId:
                description: RemoteId Specifies the remote ID. This field is applicable
                  only when the remote_id_type is set to Custom. Otherwise, this field
                  is ignored and can be left empty.
                type: string
              remoteIdType:
                description: RemoteIdType Specifies the type of remote ID.
                enum:
                - MAC_Address
                - Custom
                type: string
              rgMac:
                description: RgMac Specifies the MAC address of the RG connected to
                  the particular UNI port for the enterprise (Bridged Mode) solution.
                  The MAC address is same for the residential solution (Gateway Mode).
                type: string
              svlan:
                description: Svlan specifies the subscriber's S-Tag value. The supported
                  value ranges from 2 to 4094.
                type: integer
              uvlan:
                description: Uvlan specifies the VLAN or UNI port. The value uni_vlan
                  0 indicates untagged packet classification.
                type: integer
              vlanControl:
                default: ONU_CVLAN_OLT_SVLAN
                description: VlanControl Specifies the VLAN tagging supported at the
                  ONU and OLT. The supported values are.
                enum:
                - ONU_CVLAN_OLT_SVLAN
                - OLT_CVLAN_OLT_SVLAN
                - ONU_CVLAN
                - OLT_SVLAN
                - NONE
                type: string
            required:
            - aesEncryption
            - circuitId
            - cvlan
            - encapsulation
            - id
            - isDhcpEnabled
            - isIgmpEnabled
            - isPppoeEnabled
            - macLearningType
            - name
            - ontEthertypeClassification
            - remoteId
            - remoteIdType
            - rgMac
            - svlan
            - uvlan
            - vlanControl
            type: object
          status:
            description: VenetStatus defines the observed state of Venet
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
