
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: onts.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Ont
    listKind: OntList
    plural: onts
    singular: ont
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The serial number
      jsonPath: .spec.serialNo
      name: SerialNumber
      type: string
    - description: The administrative state
      jsonPath: .status.adminState
      name: AdminState
      type: string
    - description: The operative status
      jsonPath: .status.operStatus
      name: OperStatus
      type: string
    - description: The connection status
      jsonPath: .status.connectStatus
      name: ConnectStatus
      type: string
    - description: The reason
      jsonPath: .status.reason
      name: Reason
      type: string
    - description: The Voltha device ID
      jsonPath: .status.deviceId
      name: DeviceId
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Ont is the Schema for the onts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OntSpec defines the desired state of Ont
            properties:
              adminState:
                description: AdminState specifies whether the ONT is administratively
                  enabled or disabled or down.
                type: string
              circuitId:
                description: CircuitId specifies the circuit id in the pppoe auth
                type: string
              clli:
                description: Clli identifies the central location
                type: string
              connectState:
                description: ConnectState Specifies whether the ONT is reachable by
                  the dOLT control plane.
                type: string
              firmwareVersion:
                description: FirmwareVersion specifies the firmware version of the
                  ONT.
                type: string
              hardwareVersion:
                description: HardwareVersion specifies the hardware version of the
                  ONT.
                type: string
              id:
                description: Id is the id of the ONT
                type: string
              macAddress:
                description: MacAddress is the MAC address of the ONT
                type: string
              model:
                description: Model is the model of the ONT
                type: string
              name:
                description: Name is the name of the ONT
                type: string
              onHold:
                default: false
                description: OnHold yes to blacklist the ONT.
                type: boolean
              onuId:
                description: OnuId identifies the ONT for ONOS
                type: string
              operationalState:
                description: OperationalState specifies whether the ONT is operationally
                  up or down or forced in any other state. See table below
                type: string
              parentId:
                description: ParentId specifies the id of the OLT pon port to which
                  the ONT id connected
                type: string
              parentPortId:
                description: ParentPortId specifies the id of the OLT pon port to
                  which the ONT id connected
                type: string
              portId:
                description: PortId specifies the ID of PON port on which the ONT
                  is connected.
                type: string
              reason:
                description: Reason is the latest reason for changing one of the state
                type: string
              serialNo:
                description: SerialNo specifies the serial number of the ONT
                type: string
              serviceId:
                description: ServiceId specifies the service ID of the ONT.
                type: string
              serviceName:
                description: ServiceName specifies the service name of the ONT.
                type: string
              softwareVersion:
                description: SoftwareVersion specifies the software version of the
                  ONT.
                type: string
              subscriberId:
                description: SubscriberId specifies the subscriber ID of the ONT.
                type: string
              subscriberName:
                description: SubscriberName specifies the subscriber name of the ONT.
                type: string
              tconts:
                description: Tconts Number of TCONTs
                type: integer
              technology:
                description: Technology specifies the technology implemented in the
                  ONT. The supported technologies are.
                enum:
                - GPON
                - XGS-PON
                type: string
              todEnable:
                description: TodEnable specifies whether the time of day (TOD) distribution
                  is supported.
                type: string
              uniPorts:
                description: UniPorts Number of UNI ports
                type: integer
              uuid:
                description: Uuid specifies the UUID of the ONT.
                type: string
              vendor:
                description: Vendor specifies the vendor name of the ONT.
                type: string
            required:
            - id
            - model
            - name
            - onHold
            - parentId
            - parentPortId
            - portId
            - serialNo
            - technology
            - vendor
            type: object
          status:
            description: OntStatus defines the observed state of Ont
            properties:
              adminState:
                description: AdminState represents the administrative state
                type: string
              connectStatus:
                description: ConnectStatus represents the connection status
                type: string
              deviceId:
                description: DeviceId represents the id of the device as seen by Voltha
                type: string
              operStatus:
                description: OperStatus represents the operative status
                type: string
              ports:
                description: Ports represents the ports of the device as seen by Voltha
                items:
                  properties:
                    adminstate:
                      type: string
                    deviceid:
                      type: string
                    label:
                      type: string
                    operstatus:
                      type: string
                    peers:
                      items:
                        properties:
                          deviceid:
                            type: string
                          portno:
                            format: int32
                            type: integer
                        required:
                        - deviceid
                        - portno
                        type: object
                      type: array
                    portno:
                      format: int32
                      type: integer
                    type:
                      type: string
                  required:
                  - adminstate
                  - deviceid
                  - label
                  - operstatus
                  - peers
                  - portno
                  - type
                  type: object
                type: array
              reason:
                description: Reason represents the reason for the last state
                type: string
            required:
            - adminState
            - connectStatus
            - deviceId
            - operStatus
            - ports
            - reason
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
