
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: olts.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Olt
    listKind: OltList
    plural: olts
    singular: olt
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The serial number
      jsonPath: .spec.serialNo
      name: SerialNumber
      type: string
    - description: The administrative state
      jsonPath: .status.adminState
      name: AdminState
      type: string
    - description: The operative status
      jsonPath: .status.operStatus
      name: OperStatus
      type: string
    - description: The connection status
      jsonPath: .status.connectStatus
      name: ConnectStatus
      type: string
    - description: The reason
      jsonPath: .status.reason
      name: Reason
      type: string
    - description: The Voltha device ID
      jsonPath: .status.deviceId
      name: DeviceId
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Olt is the Schema for the olts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OltSpec defines the desired state of Olt
            properties:
              adminState:
                description: AdminState specifies whether the OLT is administratively
                  enabled or disabled or down.
                type: string
              cidr:
                description: Cidr specifies the network of the in band management
                  address (es. 192.168.21.0/24)
                type: string
              clli:
                description: Clli identifies the central location
                type: string
              connectState:
                description: ConnectState Specifies whether the OLT is reachable by
                  the dOLT control plane.
                type: string
              id:
                description: Id is the id of the OLT
                type: string
              ipAddress:
                description: IpAddress specifies the IPv4 in band address of the OLT
                  (es. 192.168.21.44)
                type: string
              macAddress:
                description: MacAddress is the MAC address of the OLT. It is used
                  by DHCP to assign the in band management ip address
                type: string
              model:
                description: Model is the model of the OLT
                type: string
              name:
                description: Name is the name of the OLT
                type: string
              onHold:
                default: false
                description: OnHold specifies whether the OLT is blacklisted or not.
                type: boolean
              operationalData:
                description: OperationalData additional configuration mandatory for
                  the dOLT control plane
                type: string
              operationalState:
                description: OperationalState specifies whether the OLT is operationally
                  up or down or forced in any other state. See table below
                type: string
              parentId:
                description: ParentId specifies the id of the AccessNode to which
                  the OLT will be associated
                type: string
              reason:
                description: Reason is the latest reason for changing one of the state
                type: string
              serialNo:
                description: SerialNo specifies the serial number of the OLT. It plays
                  the role of ztpIdent for in band management and address assignment
                type: string
              softwareVersion:
                description: SoftwareVersion specifies the software version of the
                  OLT.
                type: string
              technology:
                description: Technology specifies the technology implemented in the
                  OLT. The supported technologies are.
                enum:
                - GPON
                - XGS-PON
                type: string
              uuid:
                description: Uuid specifies the UUID of the OLT.
                type: string
              vendor:
                description: Vendor is the vendor of the OLT
                enum:
                - edgecore
                - adtran
                - bbsim
                type: string
              vlanId:
                description: VlanId specifies the in bad management VLAN ID on NNI
                  port (es. 4093)
                type: integer
              ztpIdent:
                description: ZtpIdent specifies the serial number of the OLT. It plays
                  the role of ztpIdent for in band management and address assignment
                type: string
            required:
            - cidr
            - id
            - ipAddress
            - macAddress
            - model
            - name
            - parentId
            - serialNo
            - technology
            - vendor
            - vlanId
            - ztpIdent
            type: object
          status:
            description: OltStatus defines the observed state of Olt
            properties:
              adminState:
                description: AdminState represents the administrative state
                nullable: true
                type: string
              connectStatus:
                description: ConnectStatus represents the connection status
                nullable: true
                type: string
              deviceId:
                description: DeviceId represents the id of the device as seen by Voltha
                nullable: true
                type: string
              discoveredOnt:
                description: Ont discovered but not yet setted in the cluster
                items:
                  properties:
                    adminstate:
                      type: string
                    connectstatus:
                      type: string
                    id:
                      type: string
                    operstatus:
                      type: string
                    reason:
                      type: string
                    serialNo:
                      type: string
                  type: object
                nullable: true
                type: array
              operStatus:
                description: OperStatus represents the operative status
                nullable: true
                type: string
              ports:
                description: Ports represents the ports of the device as seen by Voltha
                items:
                  properties:
                    adminstate:
                      type: string
                    deviceid:
                      type: string
                    label:
                      type: string
                    operstatus:
                      type: string
                    peers:
                      items:
                        properties:
                          deviceid:
                            type: string
                          portno:
                            format: int32
                            type: integer
                        required:
                        - deviceid
                        - portno
                        type: object
                      type: array
                    portno:
                      format: int32
                      type: integer
                    type:
                      type: string
                  required:
                  - adminstate
                  - deviceid
                  - label
                  - operstatus
                  - peers
                  - portno
                  - type
                  type: object
                nullable: true
                type: array
              reason:
                description: Reason represents the reason for the last state
                nullable: true
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
