
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: accessnodes.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: AccessNode
    listKind: AccessNodeList
    plural: accessnodes
    singular: accessnode
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AccessNode is the Schema for the accessnodes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AccessNodeSpec defines the desired state of AccessNode
            properties:
              adminState:
                description: AdminState specifies whether the AccessNode is administratively
                  enabled or disabled or down.
                type: string
              id:
                description: Id specifies the unique ID of the AccessNode.
                type: string
              ipAddress:
                description: IpAddress specifies the ip to get health check info for
                  the AccessNode
                type: string
              macAddress:
                description: MacAddress specifies the mac address of the port used
                  on AccessNode for initiating ZTP (DHCP discovery)
                type: string
              name:
                description: Name specifies the name of the AccessNode.
                type: string
              operationalState:
                description: OperationalState specifies whether the AccessNode is
                  operationally up or down.
                type: string
              reason:
                description: Reason is the latest reason for changing one of the state
                type: string
              uuid:
                description: Uuid specifies the UUID of the AccessNode.
                type: string
              ztpIdent:
                description: ZtpIdent specifies the identifier name of the AccessNode.
                type: string
            required:
            - id
            type: object
          status:
            description: AccessNodeStatus defines the observed state of AccessNode
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
