
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: serviceprofiles.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: ServiceProfile
    listKind: ServiceProfileList
    plural: serviceprofiles
    singular: serviceprofile
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ServiceProfile is the Schema for the serviceprofiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ServiceProfileSpec defines the desired state of ServiceProfile
            properties:
              id:
                description: Id Specifies the ID of the service.
                type: string
              name:
                description: 'Name Specifies the name of the service that is being
                  fetched. Example: PLATINUM-HSIA'
                type: string
              serviceInfo:
                description: ServiceInfo Specifies the service configuration information.
                  A maximum of 8 sub-services are allowed within a service.
                items:
                  properties:
                    downstreamBandwidthProfile:
                      description: DownBandProfile
                      type: string
                    serviceName:
                      description: ServiceName Specifies the name of the service.
                      type: string
                    techProfileId:
                      description: TechProfileId Specifies the technical profile profile
                        ID.
                      type: string
                    upstreamBandwidthProfile:
                      description: UpBandProfile
                      type: string
                    venetProfileId:
                      description: VenetProfileId Specifies the VENET profile ID.
                      type: string
                  required:
                  - downstreamBandwidthProfile
                  - serviceName
                  - techProfileId
                  - upstreamBandwidthProfile
                  - venetProfileId
                  type: object
                type: array
            required:
            - id
            - name
            - serviceInfo
            type: object
          status:
            description: ServiceProfileStatus defines the observed state of ServiceProfile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
