
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: ports.dolt.it.dolt.it
spec:
  group: dolt.it.dolt.it
  names:
    kind: Port
    listKind: PortList
    plural: ports
    singular: port
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Port is the Schema for the ports API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PortSpec defines the desired state of Port
            properties:
              adminState:
                description: AdminState specifies whether the port is administratively
                  enabled or disabled or down.
                type: string
              capacity:
                description: Capacity Specifies the capacity of the port.
                type: string
              capacityUnit:
                description: CapacityUnit Specifies the unit for the capacity. (e.g.
                  Gigabit)
                type: string
              enablePonEncryption:
                description: EnablePonEncryption Specifies the PON encryption. This
                  field is applicable only for the PON port.
                type: boolean
              id:
                description: Id Specifies the ID of the port.
                type: string
              name:
                description: Name Specifies the name of the port.
                type: string
              onHold:
                default: false
                description: OnHold Specifies whether the port is blacklisted or not.
                type: boolean
              operationalState:
                description: OperationalState specifies whether the port is operationally
                  up or down or forced in any other state. See table below
                type: string
              peerId:
                description: PeerId Specifies the id of the device to which this port
                  is used for connection (e.g peer). It applies to pon port, UNI port
                  are connected to RG
                type: string
              peerPortId:
                description: PeerPortId Specifies the id of the port to which this
                  port is used for connection (e.g. peer). It applies to pon port.
                  Unit port are connected to RG
                type: string
              physPortNo:
                description: 'PhysPortNo Specifies the physical port number for the
                  PON port. Example: 15'
                type: string
              ponEncryptionKeyExchangeInterval:
                default: 3600000
                description: PonEncryptionKeyExchangeInterval This field is applicable
                  only for the PON port. The default value is 1 hour.  Specifies the
                  PON encryption key exchange interval in milliseconds. If the value
                  is configured as ‘0’, one time key exchange is considered. However,
                  for the security, a periodic key exchange is recommended.
                type: integer
              sfpId:
                description: SfpId Specifies the SFP ID.
                type: boolean
              sfpName:
                description: SfpName Specifies the SFP name.
                type: boolean
              type:
                description: Type Specifies the type of port. NNI or PON or UNI
                enum:
                - NNI
                - PON
                - UNI
                type: string
              uniPortType:
                description: UniPortType Specifies the type of the UNI port. This
                  parameter is applicable only for the UNI port and it is mandatory
                  for the UNI port.
                enum:
                - VEIP
                - PPTP-ETHERNET
                type: string
            required:
            - capacity
            - capacityUnit
            - id
            - name
            - peerId
            - peerPortId
            - physPortNo
            - type
            type: object
          status:
            description: PortStatus defines the observed state of Port
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
