apiVersion: dolt.it.dolt.it/v1alpha1
kind: Ont
metadata:
  name: ont-10
spec:
  id: "ont-10"
  name: "TIM-ONT-AG-10"
  uuid: "00000000-0000-0000-0000-000000000003"
  parentId: "toriital-201"
  parentPortId: "port-1"
  vendor: "edgecore"
  model: "G108"
  technology: "XGS-PON"
  serialNo: "ISKT71E824c8"
  macAddress: "20:b0:01:be:78:4a"
  portId: "pon1"
  todEnable: "true"
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  onHold: false
  softwareVersion: "EC1.0"
  hardwareVersion: "EC1.2.1"
  firmwareVersion: "ECFW1.0.0"
  serviceId: "serviceprofile-10"
  serviceName: "SID1N"
  subscriberId: "SUB1"
  subscriberName: "SUB1N"
  tconts: 1
  uniPorts: 2
  onuId: "010"
