apiVersion: dolt.it.dolt.it/v1alpha1
kind: Olt
metadata:
  name: bbsim
spec:
  id: "bbsim"
  name: "olt-10"
  uuid: "00000000-0000-0000-0000-000000000002" #unused
  parentId: "access-node-1" #unused
  vendor: "bbsim" #unused
  model: "openolt"
  technology: "XGS-PON"
  serialNo: "BBSIMOLT000"
  ztpIdent: "BBSIMOLT000"
  macAddress: "de:ad:be:ef:ba:11"
  ipAddress: "bbsim0.voltha.svc:50060"
  cidr: "192.168.21.51/24"
  vlanId: 4093
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  softwareVersion: "EC1.0"
  onHold: false
  operationalData: "{}"
