---
image: registry.dolt.it/doltrepo/olt-operator
tag: 0.0.25
namespace: olt-operator-system


serviceType: ClusterIP
kafkaEndpoint: "http://voltha-infra-kafka.infra.svc:9092/metrics"
influxdbEndpoint: "http://influxdb-service.olt-operator-system.svc:8086"

influxdb:
  username: admin
  password: tribAl-dAnce
  org: tim
  bucket: events
  token: I5mlm2bvSc5H8EgN61vUDrEQ4DzyKizFlXMXbGm3-1fMGHY9EEdgA_f8eytveVZG_U_piaGTYVRF3AmLdx9qSA==

voltha:
  service: "voltha-voltha-api.voltha.svc:55555"
  etcdClient: "voltha-infra-etcd-headless.infra.svc:2379"
  updatePodCD: "false"
  updatePaoSim: "false"
  updateSadis: "false"