apiVersion: dolt.it.dolt.it/v1alpha1
kind: Olt
metadata:
  name: olt-4
spec:
  id: "olt-4"
  name: "olt-4"
  uuid: "00000000-0000-0000-0000-000000000012"
  parentId: "access-node-1"
  vendor: "edgecore"
  model: "openolt"
  technology: "XGS-PON"
  serialNo: "EC1925010159"
  ztpIdent: "EC1925010159.4093"
  macAddress: "80:a2:35:f5:42:ff"
  ipAddress: "192.168.21.65"
  cidr: "192.168.21.65/24"
  vlanId: 4093
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  softwareVersion: "EC1.0"
  onHold: false
  operationalData: "{}"
