apiVersion: dolt.it.dolt.it/v1alpha1
kind: Olt
metadata:
  name: olt-3
spec:
  id: "olt-3"
  name: "olt-3"
  uuid: "00000000-0000-0000-0000-000000000011"
  parentId: "access-node-1"
  vendor: "edgecore"
  model: "openolt"
  technology: "XGS-PON"
  serialNo: "EC1925000170"
  ztpIdent: "EC1925000170.4093"
  macAddress: "80:a2:35:f5:42:f8"
  ipAddress: "192.168.21.64"
  cidr: "192.168.21.64/24"
  vlanId: 4093
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  softwareVersion: "EC1.0"
  onHold: false
  operationalData: "{}"
