apiVersion: dolt.it.dolt.it/v1alpha1
kind: Ont
metadata:
  name: ont-1
spec:
  id: "ont-1"
  name: "TIM-ONT-ADT-1"
  uuid: "00000000-0000-0000-0000-000000000003"
  parentId: "olt-1"
  parentPortId: "port-1"
  vendor: "adtran"
  model: "ECONT1"
  technology: "GPON"
  serialNo: "ADTN2013015d"
  macAddress: "08:00:27:1D:EB:13"
  portId: "pon1"
  todEnable: "true"
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  onHold: false
  softwareVersion: "EC1.0"
  hardwareVersion: "EC1.2.1"
  firmwareVersion: "ECFW1.0.0"
  serviceId: "serviceprofile-1"
  serviceName: "SID1N"
  subscriberId: "SUB1"
  subscriberName: "SUB1N"
  tconts: 1
  uniPorts: 2
