apiVersion: dolt.it.dolt.it/v1alpha1
kind: Olt
metadata:
  name: toriital-201
spec:
  id: "toriital-201"
  name: "toriital-201"
  uuid: "00000000-0000-0000-0000-000000000002"
  parentId: "access-node-1"
  vendor: "adtran"
  model: "openolt"
  technology: "GPON"
  serialNo: "LBADTN2114AA033"
  ztpIdent: "LBADTN2114AA033"
  macAddress: "00:24:45:f5:c5:0e"
  ipAddress: "192.168.21.52"
  cidr: "192.168.21.52/24"
  vlanId: 4093
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  softwareVersion: "EC1.0"
  onHold: false
  operationalData: "{}"
