apiVersion: dolt.it.dolt.it/v1alpha1
kind: Ont
metadata:
  name: ont-4
spec:
  id: "ont-4"
  name: "TIM-ONT-SRC-1"
  uuid: "00004000-0500-0000-0000-000000000004"
  parentId: "toriital-201"
  parentPortId: "port-1"
  vendor: "sercomm"
  model: "SCM01"
  technology: "GPON"
  serialNo: "SCOM00028a80"
  macAddress: "20:b0:01:be:78:4a"
  portId: "pon1"
  todEnable: "true"
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  onHold: false
  softwareVersion: "EC1.0"
  hardwareVersion: "EC1.2.1"
  firmwareVersion: "ECFW1.0.0"
  serviceId: "serviceprofile-1"
  serviceName: "SID1N"
  subscriberId: "SUB1"
  subscriberName: "SUB1N"
  tconts: 1
  uniPorts: 2
  onuId: "004"
