apiVersion: dolt.it.dolt.it/v1alpha1
kind: Ont
metadata:
  name: ont-4
spec:
  id: "ont-4"
  name: "TIM-ONT-ADT-2"
  uuid: "00000000-0500-0000-0000-000000000004"
  parentId: "olt-1"
  parentPortId: "port-1"
  vendor: "huawei"
  model: "ECONT1"
  technology: "GPON"
  serialNo: "HWTCa57d196f"
  macAddress: "08:00:27:1D:AA:BB"
  portId: "pon1"
  todEnable: "true"
  adminState: "WORKING"
  operationalState: "ACTIVATE"
  connectState: "ACTIVE"
  reason: ""
  onHold: false
  softwareVersion: "EC1.0"
  hardwareVersion: "EC1.2.1"
  firmwareVersion: "ECFW1.0.0"
  serviceId: "serviceprofile-1"
  serviceName: "SID1N"
  subscriberId: "SUB1"
  subscriberName: "SUB1N"
  tconts: 1
  uniPorts: 2
  onuId: "004"
