apiVersion: dolt.it.dolt.it/v1alpha1
kind: ServiceProfile
metadata:
  name: serviceprofile-1
spec:
  id: serviceprofile-1
  name: PLATINUM-HSIA
  serviceInfo:
    - serviceName: hsia
      venetProfileId: venet-1
      techProfileId: tech-profile-1
      downstreamBandwidthProfile: band-profile-1
      upstreamBandwidthProfile: band-profile-2
    - serviceName: MC
      venetProfileId: venet-1
      techProfileId: tech-profile-1
      downstreamBandwidthProfile: band-profile-3
      upstreamBandwidthProfile: band-profile-4

