
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: influxdb
    name: influxdb
    #namespace: olt-operator-system
spec:
    replicas: 1
    selector:
        matchLabels:
            app: influxdb
    template:
        metadata:
            labels:
                app: influxdb
        spec:
            containers:
              - image: influxdb:2.0.6
                name: influxdb
                ports:
                  - containerPort: 8086
                    name: influxdb
                env:
                  - name: DOCKER_INFLUXDB_INIT_USERNAME
                    value: admin
                  - name: DOCKER_INFLUXDB_INIT_PASSWORD
                    value: tribAl-dAnce
                  - name: DOCKER_INFLUXDB_INIT_ORG
                    value: tim
                  - name: DOCKER_INFLUXDB_INIT_BUCKET
                    value: events
                  - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
                    value: I5mlm2bvSc5H8EgN61vUDrEQ4DzyKizFlXMXbGm3-1fMGHY9EEdgA_f8eytveVZG_U_piaGTYVRF3AmLdx9qSA==
                  - name: DOCKER_INFLUXDB_INIT_MODE
                    value: setup
#                volumeMounts:
#                  - mountPath: /var/lib/influxdb2
#                    name: data
#    volumeClaimTemplates:
#      - metadata:
#            name: data
#            #namespace: olt-operator-system
#        spec:
#            accessModes:
#              - ReadWriteOnce
#            resources:
#                requests:
#                    storage: 2G
---
apiVersion: v1
kind: Service
metadata:
    name: influxdb-service
    #namespace: olt-operator-system
spec:
    ports:
      - name: influxdb
        nodePort: 32634
        port: 8086
        protocol: TCP
        targetPort: 8086
    selector:
        app: influxdb
    type: LoadBalancer
