# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/dolt.it.dolt.it_accessnodes.yaml
- bases/dolt.it.dolt.it_olts.yaml
- bases/dolt.it.dolt.it_onts.yaml
- bases/dolt.it.dolt.it_ports.yaml
- bases/dolt.it.dolt.it_venets.yaml
- bases/dolt.it.dolt.it_serviceprofiles.yaml
- bases/dolt.it.dolt.it_techprofiles.yaml
- bases/dolt.it.dolt.it_bandprofile.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_accessnodes.yaml
#- patches/webhook_in_olts.yaml
#- patches/webhook_in_onts.yaml
#- patches/webhook_in_ports.yaml
#- patches/webhook_in_venets.yaml
#- patches/webhook_in_serviceprofiles.yaml
#- patches/webhook_in_techprofiles.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_accessnodes.yaml
#- patches/cainjection_in_olts.yaml
#- patches/cainjection_in_onts.yaml
#- patches/cainjection_in_ports.yaml
#- patches/cainjection_in_venets.yaml
#- patches/cainjection_in_serviceprofiles.yaml
#- patches/cainjection_in_techprofiles.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
