apiVersion: dolt.it.dolt.it/v1alpha1
kind: Olt
metadata:
  name: toriital-201
spec:
  adminState: "WORKING"
  cidr: "192.168.21.0/24"
  connectState: "ACTIVE"
  id: "toriital-201"
  ipAddress: "192.168.21.51"
  macAddress: "80:a2:35:f5:42:f5"
  model: "openolt"
  name: "toriital-201"
  onHold: false
  operationalData: "{}"
  operationalState: "ACTIVATE"
  parentId: "access-node-1"
  reason: ""
  serialNo: "EC1925000159"
  softwareVersion: "EC1.0"
  technology: "GPON"
  uuid: "00000000-0000-0000-0000-000000000002"
  vendor: "edgecore"
  vlanId: 4093
  ztpIdent: "EC1925000159.4093"
